
// Generated from F:/Dokumenty/GlowE/antlr4/GSILLexer.g4 by ANTLR 4.13.0


#include "GSILLexer.h"


using namespace antlr4;

using namespace GSIL;


using namespace antlr4;

namespace {

struct GSILLexerStaticData final {
  GSILLexerStaticData(std::vector<std::string> ruleNames,
                          std::vector<std::string> channelNames,
                          std::vector<std::string> modeNames,
                          std::vector<std::string> literalNames,
                          std::vector<std::string> symbolicNames)
      : ruleNames(std::move(ruleNames)), channelNames(std::move(channelNames)),
        modeNames(std::move(modeNames)), literalNames(std::move(literalNames)),
        symbolicNames(std::move(symbolicNames)),
        vocabulary(this->literalNames, this->symbolicNames) {}

  GSILLexerStaticData(const GSILLexerStaticData&) = delete;
  GSILLexerStaticData(GSILLexerStaticData&&) = delete;
  GSILLexerStaticData& operator=(const GSILLexerStaticData&) = delete;
  GSILLexerStaticData& operator=(GSILLexerStaticData&&) = delete;

  std::vector<antlr4::dfa::DFA> decisionToDFA;
  antlr4::atn::PredictionContextCache sharedContextCache;
  const std::vector<std::string> ruleNames;
  const std::vector<std::string> channelNames;
  const std::vector<std::string> modeNames;
  const std::vector<std::string> literalNames;
  const std::vector<std::string> symbolicNames;
  const antlr4::dfa::Vocabulary vocabulary;
  antlr4::atn::SerializedATNView serializedATN;
  std::unique_ptr<antlr4::atn::ATN> atn;
};

::antlr4::internal::OnceFlag gsillexerLexerOnceFlag;
#if ANTLR4_USE_THREAD_LOCAL_CACHE
static thread_local
#endif
GSILLexerStaticData *gsillexerLexerStaticData = nullptr;

void gsillexerLexerInitialize() {
#if ANTLR4_USE_THREAD_LOCAL_CACHE
  if (gsillexerLexerStaticData != nullptr) {
    return;
  }
#else
  assert(gsillexerLexerStaticData == nullptr);
#endif
  auto staticData = std::make_unique<GSILLexerStaticData>(
    std::vector<std::string>{
      "WhiteSpace", "MultiLineComment", "SingleLineComment", "Letter", "AlphaNumLetter", 
      "Digit", "HexDigit", "NonDigit", "CodeSnippetPrefix", "CBuffer", "Struct", 
      "InOut", "Out", "GeometryShaderInputSpecifier", "SVSpecifier", "EngineSupplied", 
      "Hidden", "Sampler", "BlendState", "DepthStencilState", "RasterizerState", 
      "PropertySpecifier", "Instanced", "TextureType", "UAVType", "TechniqueGroup", 
      "Technique", "Pass", "CompileShader", "Tag", "Threads", "EarlyZ", 
      "MaxVertexCount", "InterpolationModeSpecifier", "Uniform", "ShaderType", 
      "ShaderName", "Bool", "Float", "Int", "UInt", "Double", "VectorType", 
      "Matrix", "DMatrix", "False", "True", "Break", "Continue", "Discard", 
      "Do", "If", "Switch", "While", "Case", "Default", "For", "Else", "Return", 
      "StorageClass", "TypeModifier", "LeftParen", "RightParen", "LeftBracket", 
      "RightBracket", "LeftBrace", "RightBrace", "Less", "LessEqual", "Greater", 
      "GreaterEqual", "LeftShift", "RightShift", "Plus", "PlusPlus", "Minus", 
      "MinusMinus", "Star", "Div", "Mod", "And", "Or", "AndAnd", "OrOr", 
      "Caret", "Not", "Tilde", "Question", "Colon", "ColonColon", "Semi", 
      "Comma", "Assign", "StarAssign", "DivAssign", "ModAssign", "PlusAssign", 
      "MinusAssign", "LeftShiftAssign", "RightShiftAssign", "AndAssign", 
      "XorAssign", "OrAssign", "Equal", "NotEqual", "Dot", "IntegerSuffix", 
      "DecimalIntegralLiteral", "HexadecimalIntegralLiteral", "IntegralLiteral", 
      "FracConstant", "ExponentPart", "FloatSuffix", "FloatLiteral", "EscapeSequence", 
      "SChar", "StringLiteral", "Identifier"
    },
    std::vector<std::string>{
      "DEFAULT_TOKEN_CHANNEL", "HIDDEN"
    },
    std::vector<std::string>{
      "DEFAULT_MODE"
    },
    std::vector<std::string>{
      "", "", "", "", "", "'CBuffer'", "'Struct'", "'InOut'", "'Out'", "", 
      "'SV'", "'EngineSupplied'", "'Hidden'", "'Sampler'", "", "", "", "'Property'", 
      "'Instanced'", "", "", "'TechniqueGroup'", "'Technique'", "'Pass'", 
      "'CompileShader'", "'Tag'", "'Threads'", "'EarlyZ'", "'MaxVertexCount'", 
      "", "'Uniform'", "", "", "", "", "'false'", "'true'", "'break'", "'continue'", 
      "'discard'", "'do'", "'if'", "'switch'", "'while'", "'case'", "'default'", 
      "'for'", "'else'", "'return'", "", "", "'('", "')'", "'['", "']'", 
      "'{'", "'}'", "'<'", "'<='", "'>'", "'>='", "'<<'", "'>>'", "'+'", 
      "'++'", "'-'", "'--'", "'*'", "'/'", "'%'", "'&'", "'|'", "'&&'", 
      "'||'", "'^'", "'!'", "'~'", "'\\u003F'", "':'", "'::'", "';'", "','", 
      "'='", "'*='", "'/='", "'%='", "'+='", "'-='", "'<<='", "'>>='", "'&='", 
      "'^='", "'|='", "'=='", "'!='", "'.'"
    },
    std::vector<std::string>{
      "", "WhiteSpace", "MultiLineComment", "SingleLineComment", "CodeSnippetPrefix", 
      "CBuffer", "Struct", "InOut", "Out", "GeometryShaderInputSpecifier", 
      "SVSpecifier", "EngineSupplied", "Hidden", "Sampler", "BlendState", 
      "DepthStencilState", "RasterizerState", "PropertySpecifier", "Instanced", 
      "TextureType", "UAVType", "TechniqueGroup", "Technique", "Pass", "CompileShader", 
      "Tag", "Threads", "EarlyZ", "MaxVertexCount", "InterpolationModeSpecifier", 
      "Uniform", "ShaderName", "VectorType", "Matrix", "DMatrix", "False", 
      "True", "Break", "Continue", "Discard", "Do", "If", "Switch", "While", 
      "Case", "Default", "For", "Else", "Return", "StorageClass", "TypeModifier", 
      "LeftParen", "RightParen", "LeftBracket", "RightBracket", "LeftBrace", 
      "RightBrace", "Less", "LessEqual", "Greater", "GreaterEqual", "LeftShift", 
      "RightShift", "Plus", "PlusPlus", "Minus", "MinusMinus", "Star", "Div", 
      "Mod", "And", "Or", "AndAnd", "OrOr", "Caret", "Not", "Tilde", "Question", 
      "Colon", "ColonColon", "Semi", "Comma", "Assign", "StarAssign", "DivAssign", 
      "ModAssign", "PlusAssign", "MinusAssign", "LeftShiftAssign", "RightShiftAssign", 
      "AndAssign", "XorAssign", "OrAssign", "Equal", "NotEqual", "Dot", 
      "IntegralLiteral", "FloatLiteral", "StringLiteral", "Identifier"
    }
  );
  static const int32_t serializedATNSegment[] = {
  	4,0,99,1139,6,-1,2,0,7,0,2,1,7,1,2,2,7,2,2,3,7,3,2,4,7,4,2,5,7,5,2,6,
  	7,6,2,7,7,7,2,8,7,8,2,9,7,9,2,10,7,10,2,11,7,11,2,12,7,12,2,13,7,13,2,
  	14,7,14,2,15,7,15,2,16,7,16,2,17,7,17,2,18,7,18,2,19,7,19,2,20,7,20,2,
  	21,7,21,2,22,7,22,2,23,7,23,2,24,7,24,2,25,7,25,2,26,7,26,2,27,7,27,2,
  	28,7,28,2,29,7,29,2,30,7,30,2,31,7,31,2,32,7,32,2,33,7,33,2,34,7,34,2,
  	35,7,35,2,36,7,36,2,37,7,37,2,38,7,38,2,39,7,39,2,40,7,40,2,41,7,41,2,
  	42,7,42,2,43,7,43,2,44,7,44,2,45,7,45,2,46,7,46,2,47,7,47,2,48,7,48,2,
  	49,7,49,2,50,7,50,2,51,7,51,2,52,7,52,2,53,7,53,2,54,7,54,2,55,7,55,2,
  	56,7,56,2,57,7,57,2,58,7,58,2,59,7,59,2,60,7,60,2,61,7,61,2,62,7,62,2,
  	63,7,63,2,64,7,64,2,65,7,65,2,66,7,66,2,67,7,67,2,68,7,68,2,69,7,69,2,
  	70,7,70,2,71,7,71,2,72,7,72,2,73,7,73,2,74,7,74,2,75,7,75,2,76,7,76,2,
  	77,7,77,2,78,7,78,2,79,7,79,2,80,7,80,2,81,7,81,2,82,7,82,2,83,7,83,2,
  	84,7,84,2,85,7,85,2,86,7,86,2,87,7,87,2,88,7,88,2,89,7,89,2,90,7,90,2,
  	91,7,91,2,92,7,92,2,93,7,93,2,94,7,94,2,95,7,95,2,96,7,96,2,97,7,97,2,
  	98,7,98,2,99,7,99,2,100,7,100,2,101,7,101,2,102,7,102,2,103,7,103,2,104,
  	7,104,2,105,7,105,2,106,7,106,2,107,7,107,2,108,7,108,2,109,7,109,2,110,
  	7,110,2,111,7,111,2,112,7,112,2,113,7,113,2,114,7,114,2,115,7,115,2,116,
  	7,116,2,117,7,117,1,0,4,0,239,8,0,11,0,12,0,240,1,0,1,0,1,1,1,1,1,1,1,
  	1,5,1,249,8,1,10,1,12,1,252,9,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,2,1,2,5,
  	2,263,8,2,10,2,12,2,266,9,2,1,2,1,2,1,3,1,3,1,4,1,4,1,5,1,5,1,6,1,6,1,
  	7,1,7,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,3,8,291,8,8,1,9,1,9,
  	1,9,1,9,1,9,1,9,1,9,1,9,1,10,1,10,1,10,1,10,1,10,1,10,1,10,1,11,1,11,
  	1,11,1,11,1,11,1,11,1,12,1,12,1,12,1,12,1,13,1,13,1,13,1,13,1,13,1,13,
  	1,13,1,13,1,13,1,13,1,13,1,13,1,13,1,13,1,13,1,13,1,13,1,13,1,13,1,13,
  	1,13,1,13,1,13,1,13,1,13,1,13,1,13,1,13,1,13,1,13,1,13,1,13,1,13,1,13,
  	1,13,3,13,353,8,13,1,14,1,14,1,14,1,15,1,15,1,15,1,15,1,15,1,15,1,15,
  	1,15,1,15,1,15,1,15,1,15,1,15,1,15,1,15,1,16,1,16,1,16,1,16,1,16,1,16,
  	1,16,1,17,1,17,1,17,1,17,1,17,1,17,1,17,1,17,1,18,1,18,1,18,1,18,1,18,
  	1,18,1,18,1,18,1,18,1,18,1,18,1,18,3,18,400,8,18,1,19,1,19,1,19,1,19,
  	1,19,1,19,1,19,1,19,1,19,1,19,1,19,1,19,1,19,1,19,1,19,1,19,1,19,1,19,
  	1,19,1,19,3,19,422,8,19,1,20,1,20,1,20,1,20,1,20,1,20,1,20,1,20,1,20,
  	1,20,1,20,1,20,1,20,1,20,1,20,1,20,1,20,3,20,441,8,20,1,21,1,21,1,21,
  	1,21,1,21,1,21,1,21,1,21,1,21,1,22,1,22,1,22,1,22,1,22,1,22,1,22,1,22,
  	1,22,1,22,1,23,1,23,1,23,1,23,1,23,1,23,1,23,1,23,1,23,1,23,1,23,1,23,
  	1,23,1,23,1,23,1,23,1,23,1,23,1,23,1,23,1,23,1,23,1,23,1,23,1,23,1,23,
  	1,23,1,23,1,23,1,23,1,23,1,23,1,23,1,23,1,23,1,23,1,23,1,23,1,23,1,23,
  	1,23,1,23,1,23,1,23,1,23,1,23,1,23,1,23,1,23,1,23,1,23,1,23,1,23,1,23,
  	1,23,1,23,1,23,1,23,3,23,520,8,23,1,24,1,24,1,24,1,24,1,24,1,24,1,24,
  	1,24,1,24,1,24,3,24,532,8,24,1,25,1,25,1,25,1,25,1,25,1,25,1,25,1,25,
  	1,25,1,25,1,25,1,25,1,25,1,25,1,25,1,26,1,26,1,26,1,26,1,26,1,26,1,26,
  	1,26,1,26,1,26,1,27,1,27,1,27,1,27,1,27,1,28,1,28,1,28,1,28,1,28,1,28,
  	1,28,1,28,1,28,1,28,1,28,1,28,1,28,1,28,1,29,1,29,1,29,1,29,1,30,1,30,
  	1,30,1,30,1,30,1,30,1,30,1,30,1,31,1,31,1,31,1,31,1,31,1,31,1,31,1,32,
  	1,32,1,32,1,32,1,32,1,32,1,32,1,32,1,32,1,32,1,32,1,32,1,32,1,32,1,32,
  	1,33,1,33,1,33,1,33,1,33,1,33,1,33,1,33,1,33,1,33,1,33,1,33,1,33,1,33,
  	1,33,1,33,1,33,1,33,1,33,1,33,1,33,1,33,1,33,1,33,1,33,1,33,1,33,1,33,
  	1,33,1,33,1,33,1,33,1,33,1,33,3,33,646,8,33,1,34,1,34,1,34,1,34,1,34,
  	1,34,1,34,1,34,1,35,1,35,1,35,1,35,1,35,1,35,1,35,1,35,1,35,1,35,1,35,
  	1,35,1,35,1,35,1,35,1,35,1,35,1,35,1,35,1,35,1,35,1,35,1,35,1,35,1,35,
  	1,35,1,35,1,35,1,35,1,35,1,35,1,35,1,35,1,35,1,35,1,35,3,35,692,8,35,
  	1,36,1,36,1,36,1,36,1,36,1,36,1,36,1,36,1,37,1,37,1,37,1,37,1,37,1,38,
  	1,38,1,38,1,38,1,38,1,38,1,39,1,39,1,39,1,39,1,40,1,40,1,40,1,40,1,40,
  	1,41,1,41,1,41,1,41,1,41,1,41,1,41,1,42,1,42,1,42,1,42,1,42,3,42,734,
  	8,42,1,42,3,42,737,8,42,1,43,1,43,1,43,1,43,1,43,1,43,1,43,1,43,1,43,
  	3,43,748,8,43,1,43,1,43,1,43,1,43,1,44,1,44,1,44,1,44,1,44,1,44,1,44,
  	1,44,1,44,1,44,1,44,3,44,765,8,44,1,44,1,44,1,44,1,44,1,45,1,45,1,45,
  	1,45,1,45,1,45,1,46,1,46,1,46,1,46,1,46,1,47,1,47,1,47,1,47,1,47,1,47,
  	1,48,1,48,1,48,1,48,1,48,1,48,1,48,1,48,1,48,1,49,1,49,1,49,1,49,1,49,
  	1,49,1,49,1,49,1,50,1,50,1,50,1,51,1,51,1,51,1,52,1,52,1,52,1,52,1,52,
  	1,52,1,52,1,53,1,53,1,53,1,53,1,53,1,53,1,54,1,54,1,54,1,54,1,54,1,55,
  	1,55,1,55,1,55,1,55,1,55,1,55,1,55,1,56,1,56,1,56,1,56,1,57,1,57,1,57,
  	1,57,1,57,1,58,1,58,1,58,1,58,1,58,1,58,1,58,1,59,1,59,1,59,1,59,1,59,
  	1,59,1,59,1,59,1,59,1,59,1,59,1,59,1,59,1,59,1,59,1,59,1,59,1,59,1,59,
  	1,59,1,59,1,59,1,59,1,59,1,59,1,59,1,59,1,59,1,59,1,59,1,59,1,59,1,59,
  	1,59,1,59,1,59,1,59,1,59,1,59,1,59,1,59,1,59,1,59,1,59,1,59,1,59,1,59,
  	1,59,1,59,1,59,1,59,1,59,1,59,1,59,1,59,1,59,1,59,1,59,1,59,1,59,1,59,
  	1,59,1,59,1,59,1,59,1,59,3,59,919,8,59,1,60,1,60,1,60,1,60,1,60,1,60,
  	1,60,1,60,1,60,1,60,1,60,1,60,1,60,1,60,1,60,1,60,1,60,1,60,1,60,1,60,
  	1,60,1,60,1,60,1,60,1,60,1,60,3,60,947,8,60,1,61,1,61,1,62,1,62,1,63,
  	1,63,1,64,1,64,1,65,1,65,1,66,1,66,1,67,1,67,1,68,1,68,1,68,1,69,1,69,
  	1,70,1,70,1,70,1,71,1,71,1,71,1,72,1,72,1,72,1,73,1,73,1,74,1,74,1,74,
  	1,75,1,75,1,76,1,76,1,76,1,77,1,77,1,78,1,78,1,79,1,79,1,80,1,80,1,81,
  	1,81,1,82,1,82,1,82,1,83,1,83,1,83,1,84,1,84,1,85,1,85,1,86,1,86,1,87,
  	1,87,1,88,1,88,1,89,1,89,1,89,1,90,1,90,1,91,1,91,1,92,1,92,1,93,1,93,
  	1,93,1,94,1,94,1,94,1,95,1,95,1,95,1,96,1,96,1,96,1,97,1,97,1,97,1,98,
  	1,98,1,98,1,98,1,99,1,99,1,99,1,99,1,100,1,100,1,100,1,101,1,101,1,101,
  	1,102,1,102,1,102,1,103,1,103,1,103,1,104,1,104,1,104,1,105,1,105,1,106,
  	1,106,1,107,4,107,1065,8,107,11,107,12,107,1066,1,108,1,108,1,108,1,108,
  	3,108,1073,8,108,1,108,4,108,1076,8,108,11,108,12,108,1077,1,109,1,109,
  	3,109,1082,8,109,1,110,3,110,1085,8,110,1,110,1,110,1,110,1,110,1,110,
  	1,110,3,110,1093,8,110,1,111,1,111,3,111,1097,8,111,1,111,1,111,1,112,
  	1,112,1,113,1,113,3,113,1105,8,113,1,113,3,113,1108,8,113,1,113,1,113,
  	1,113,3,113,1113,8,113,3,113,1115,8,113,1,114,1,114,1,114,1,115,1,115,
  	3,115,1122,8,115,1,116,1,116,5,116,1126,8,116,10,116,12,116,1129,9,116,
  	1,116,1,116,1,117,1,117,5,117,1135,8,117,10,117,12,117,1138,9,117,1,250,
  	0,118,1,1,3,2,5,3,7,0,9,0,11,0,13,0,15,0,17,4,19,5,21,6,23,7,25,8,27,
  	9,29,10,31,11,33,12,35,13,37,14,39,15,41,16,43,17,45,18,47,19,49,20,51,
  	21,53,22,55,23,57,24,59,25,61,26,63,27,65,28,67,29,69,30,71,0,73,31,75,
  	0,77,0,79,0,81,0,83,0,85,32,87,33,89,34,91,35,93,36,95,37,97,38,99,39,
  	101,40,103,41,105,42,107,43,109,44,111,45,113,46,115,47,117,48,119,49,
  	121,50,123,51,125,52,127,53,129,54,131,55,133,56,135,57,137,58,139,59,
  	141,60,143,61,145,62,147,63,149,64,151,65,153,66,155,67,157,68,159,69,
  	161,70,163,71,165,72,167,73,169,74,171,75,173,76,175,77,177,78,179,79,
  	181,80,183,81,185,82,187,83,189,84,191,85,193,86,195,87,197,88,199,89,
  	201,90,203,91,205,92,207,93,209,94,211,95,213,0,215,0,217,0,219,96,221,
  	0,223,0,225,0,227,97,229,0,231,0,233,98,235,99,1,0,12,3,0,9,10,13,13,
  	32,32,2,0,10,10,13,13,3,0,65,90,95,95,97,122,4,0,48,57,65,90,95,95,97,
  	122,1,0,48,57,3,0,48,57,65,70,97,102,4,0,76,76,85,85,108,108,117,117,
  	2,0,69,69,101,101,2,0,43,43,45,45,6,0,70,70,72,72,76,76,102,102,104,104,
  	108,108,10,0,34,34,39,39,63,63,92,92,97,98,102,102,110,110,114,114,116,
  	116,118,118,4,0,10,10,13,13,34,34,92,92,1176,0,1,1,0,0,0,0,3,1,0,0,0,
  	0,5,1,0,0,0,0,17,1,0,0,0,0,19,1,0,0,0,0,21,1,0,0,0,0,23,1,0,0,0,0,25,
  	1,0,0,0,0,27,1,0,0,0,0,29,1,0,0,0,0,31,1,0,0,0,0,33,1,0,0,0,0,35,1,0,
  	0,0,0,37,1,0,0,0,0,39,1,0,0,0,0,41,1,0,0,0,0,43,1,0,0,0,0,45,1,0,0,0,
  	0,47,1,0,0,0,0,49,1,0,0,0,0,51,1,0,0,0,0,53,1,0,0,0,0,55,1,0,0,0,0,57,
  	1,0,0,0,0,59,1,0,0,0,0,61,1,0,0,0,0,63,1,0,0,0,0,65,1,0,0,0,0,67,1,0,
  	0,0,0,69,1,0,0,0,0,73,1,0,0,0,0,85,1,0,0,0,0,87,1,0,0,0,0,89,1,0,0,0,
  	0,91,1,0,0,0,0,93,1,0,0,0,0,95,1,0,0,0,0,97,1,0,0,0,0,99,1,0,0,0,0,101,
  	1,0,0,0,0,103,1,0,0,0,0,105,1,0,0,0,0,107,1,0,0,0,0,109,1,0,0,0,0,111,
  	1,0,0,0,0,113,1,0,0,0,0,115,1,0,0,0,0,117,1,0,0,0,0,119,1,0,0,0,0,121,
  	1,0,0,0,0,123,1,0,0,0,0,125,1,0,0,0,0,127,1,0,0,0,0,129,1,0,0,0,0,131,
  	1,0,0,0,0,133,1,0,0,0,0,135,1,0,0,0,0,137,1,0,0,0,0,139,1,0,0,0,0,141,
  	1,0,0,0,0,143,1,0,0,0,0,145,1,0,0,0,0,147,1,0,0,0,0,149,1,0,0,0,0,151,
  	1,0,0,0,0,153,1,0,0,0,0,155,1,0,0,0,0,157,1,0,0,0,0,159,1,0,0,0,0,161,
  	1,0,0,0,0,163,1,0,0,0,0,165,1,0,0,0,0,167,1,0,0,0,0,169,1,0,0,0,0,171,
  	1,0,0,0,0,173,1,0,0,0,0,175,1,0,0,0,0,177,1,0,0,0,0,179,1,0,0,0,0,181,
  	1,0,0,0,0,183,1,0,0,0,0,185,1,0,0,0,0,187,1,0,0,0,0,189,1,0,0,0,0,191,
  	1,0,0,0,0,193,1,0,0,0,0,195,1,0,0,0,0,197,1,0,0,0,0,199,1,0,0,0,0,201,
  	1,0,0,0,0,203,1,0,0,0,0,205,1,0,0,0,0,207,1,0,0,0,0,209,1,0,0,0,0,211,
  	1,0,0,0,0,219,1,0,0,0,0,227,1,0,0,0,0,233,1,0,0,0,0,235,1,0,0,0,1,238,
  	1,0,0,0,3,244,1,0,0,0,5,258,1,0,0,0,7,269,1,0,0,0,9,271,1,0,0,0,11,273,
  	1,0,0,0,13,275,1,0,0,0,15,277,1,0,0,0,17,290,1,0,0,0,19,292,1,0,0,0,21,
  	300,1,0,0,0,23,307,1,0,0,0,25,313,1,0,0,0,27,352,1,0,0,0,29,354,1,0,0,
  	0,31,357,1,0,0,0,33,372,1,0,0,0,35,379,1,0,0,0,37,399,1,0,0,0,39,421,
  	1,0,0,0,41,440,1,0,0,0,43,442,1,0,0,0,45,451,1,0,0,0,47,461,1,0,0,0,49,
  	521,1,0,0,0,51,533,1,0,0,0,53,548,1,0,0,0,55,558,1,0,0,0,57,563,1,0,0,
  	0,59,577,1,0,0,0,61,581,1,0,0,0,63,589,1,0,0,0,65,596,1,0,0,0,67,645,
  	1,0,0,0,69,647,1,0,0,0,71,691,1,0,0,0,73,693,1,0,0,0,75,701,1,0,0,0,77,
  	706,1,0,0,0,79,712,1,0,0,0,81,716,1,0,0,0,83,721,1,0,0,0,85,733,1,0,0,
  	0,87,747,1,0,0,0,89,764,1,0,0,0,91,770,1,0,0,0,93,776,1,0,0,0,95,781,
  	1,0,0,0,97,787,1,0,0,0,99,796,1,0,0,0,101,804,1,0,0,0,103,807,1,0,0,0,
  	105,810,1,0,0,0,107,817,1,0,0,0,109,823,1,0,0,0,111,828,1,0,0,0,113,836,
  	1,0,0,0,115,840,1,0,0,0,117,845,1,0,0,0,119,918,1,0,0,0,121,946,1,0,0,
  	0,123,948,1,0,0,0,125,950,1,0,0,0,127,952,1,0,0,0,129,954,1,0,0,0,131,
  	956,1,0,0,0,133,958,1,0,0,0,135,960,1,0,0,0,137,962,1,0,0,0,139,965,1,
  	0,0,0,141,967,1,0,0,0,143,970,1,0,0,0,145,973,1,0,0,0,147,976,1,0,0,0,
  	149,978,1,0,0,0,151,981,1,0,0,0,153,983,1,0,0,0,155,986,1,0,0,0,157,988,
  	1,0,0,0,159,990,1,0,0,0,161,992,1,0,0,0,163,994,1,0,0,0,165,996,1,0,0,
  	0,167,999,1,0,0,0,169,1002,1,0,0,0,171,1004,1,0,0,0,173,1006,1,0,0,0,
  	175,1008,1,0,0,0,177,1010,1,0,0,0,179,1012,1,0,0,0,181,1015,1,0,0,0,183,
  	1017,1,0,0,0,185,1019,1,0,0,0,187,1021,1,0,0,0,189,1024,1,0,0,0,191,1027,
  	1,0,0,0,193,1030,1,0,0,0,195,1033,1,0,0,0,197,1036,1,0,0,0,199,1040,1,
  	0,0,0,201,1044,1,0,0,0,203,1047,1,0,0,0,205,1050,1,0,0,0,207,1053,1,0,
  	0,0,209,1056,1,0,0,0,211,1059,1,0,0,0,213,1061,1,0,0,0,215,1064,1,0,0,
  	0,217,1072,1,0,0,0,219,1081,1,0,0,0,221,1092,1,0,0,0,223,1094,1,0,0,0,
  	225,1100,1,0,0,0,227,1114,1,0,0,0,229,1116,1,0,0,0,231,1121,1,0,0,0,233,
  	1123,1,0,0,0,235,1132,1,0,0,0,237,239,7,0,0,0,238,237,1,0,0,0,239,240,
  	1,0,0,0,240,238,1,0,0,0,240,241,1,0,0,0,241,242,1,0,0,0,242,243,6,0,0,
  	0,243,2,1,0,0,0,244,245,5,47,0,0,245,246,5,42,0,0,246,250,1,0,0,0,247,
  	249,9,0,0,0,248,247,1,0,0,0,249,252,1,0,0,0,250,251,1,0,0,0,250,248,1,
  	0,0,0,251,253,1,0,0,0,252,250,1,0,0,0,253,254,5,42,0,0,254,255,5,47,0,
  	0,255,256,1,0,0,0,256,257,6,1,0,0,257,4,1,0,0,0,258,259,5,47,0,0,259,
  	260,5,47,0,0,260,264,1,0,0,0,261,263,8,1,0,0,262,261,1,0,0,0,263,266,
  	1,0,0,0,264,262,1,0,0,0,264,265,1,0,0,0,265,267,1,0,0,0,266,264,1,0,0,
  	0,267,268,6,2,0,0,268,6,1,0,0,0,269,270,7,2,0,0,270,8,1,0,0,0,271,272,
  	7,3,0,0,272,10,1,0,0,0,273,274,7,4,0,0,274,12,1,0,0,0,275,276,7,5,0,0,
  	276,14,1,0,0,0,277,278,7,2,0,0,278,16,1,0,0,0,279,280,5,72,0,0,280,281,
  	5,76,0,0,281,282,5,83,0,0,282,291,5,76,0,0,283,284,5,71,0,0,284,285,5,
  	76,0,0,285,286,5,83,0,0,286,291,5,76,0,0,287,288,5,77,0,0,288,289,5,83,
  	0,0,289,291,5,76,0,0,290,279,1,0,0,0,290,283,1,0,0,0,290,287,1,0,0,0,
  	291,18,1,0,0,0,292,293,5,67,0,0,293,294,5,66,0,0,294,295,5,117,0,0,295,
  	296,5,102,0,0,296,297,5,102,0,0,297,298,5,101,0,0,298,299,5,114,0,0,299,
  	20,1,0,0,0,300,301,5,83,0,0,301,302,5,116,0,0,302,303,5,114,0,0,303,304,
  	5,117,0,0,304,305,5,99,0,0,305,306,5,116,0,0,306,22,1,0,0,0,307,308,5,
  	73,0,0,308,309,5,110,0,0,309,310,5,79,0,0,310,311,5,117,0,0,311,312,5,
  	116,0,0,312,24,1,0,0,0,313,314,5,79,0,0,314,315,5,117,0,0,315,316,5,116,
  	0,0,316,26,1,0,0,0,317,318,5,80,0,0,318,319,5,111,0,0,319,320,5,105,0,
  	0,320,321,5,110,0,0,321,353,5,116,0,0,322,323,5,76,0,0,323,324,5,105,
  	0,0,324,325,5,110,0,0,325,353,5,101,0,0,326,327,5,76,0,0,327,328,5,105,
  	0,0,328,329,5,110,0,0,329,330,5,101,0,0,330,331,5,65,0,0,331,332,5,100,
  	0,0,332,353,5,106,0,0,333,334,5,84,0,0,334,335,5,114,0,0,335,336,5,105,
  	0,0,336,337,5,97,0,0,337,338,5,110,0,0,338,339,5,103,0,0,339,340,5,108,
  	0,0,340,353,5,101,0,0,341,342,5,84,0,0,342,343,5,114,0,0,343,344,5,105,
  	0,0,344,345,5,97,0,0,345,346,5,110,0,0,346,347,5,103,0,0,347,348,5,108,
  	0,0,348,349,5,101,0,0,349,350,5,65,0,0,350,351,5,100,0,0,351,353,5,106,
  	0,0,352,317,1,0,0,0,352,322,1,0,0,0,352,326,1,0,0,0,352,333,1,0,0,0,352,
  	341,1,0,0,0,353,28,1,0,0,0,354,355,5,83,0,0,355,356,5,86,0,0,356,30,1,
  	0,0,0,357,358,5,69,0,0,358,359,5,110,0,0,359,360,5,103,0,0,360,361,5,
  	105,0,0,361,362,5,110,0,0,362,363,5,101,0,0,363,364,5,83,0,0,364,365,
  	5,117,0,0,365,366,5,112,0,0,366,367,5,112,0,0,367,368,5,108,0,0,368,369,
  	5,105,0,0,369,370,5,101,0,0,370,371,5,100,0,0,371,32,1,0,0,0,372,373,
  	5,72,0,0,373,374,5,105,0,0,374,375,5,100,0,0,375,376,5,100,0,0,376,377,
  	5,101,0,0,377,378,5,110,0,0,378,34,1,0,0,0,379,380,5,83,0,0,380,381,5,
  	97,0,0,381,382,5,109,0,0,382,383,5,112,0,0,383,384,5,108,0,0,384,385,
  	5,101,0,0,385,386,5,114,0,0,386,36,1,0,0,0,387,388,5,66,0,0,388,389,5,
  	108,0,0,389,390,5,101,0,0,390,391,5,110,0,0,391,392,5,100,0,0,392,393,
  	5,83,0,0,393,394,5,116,0,0,394,395,5,97,0,0,395,396,5,116,0,0,396,400,
  	5,101,0,0,397,398,5,66,0,0,398,400,5,83,0,0,399,387,1,0,0,0,399,397,1,
  	0,0,0,400,38,1,0,0,0,401,402,5,68,0,0,402,403,5,101,0,0,403,404,5,112,
  	0,0,404,405,5,116,0,0,405,406,5,104,0,0,406,407,5,83,0,0,407,408,5,116,
  	0,0,408,409,5,101,0,0,409,410,5,110,0,0,410,411,5,99,0,0,411,412,5,105,
  	0,0,412,413,5,108,0,0,413,414,5,83,0,0,414,415,5,116,0,0,415,416,5,97,
  	0,0,416,417,5,116,0,0,417,422,5,101,0,0,418,419,5,68,0,0,419,420,5,83,
  	0,0,420,422,5,83,0,0,421,401,1,0,0,0,421,418,1,0,0,0,422,40,1,0,0,0,423,
  	424,5,82,0,0,424,425,5,97,0,0,425,426,5,115,0,0,426,427,5,116,0,0,427,
  	428,5,101,0,0,428,429,5,114,0,0,429,430,5,105,0,0,430,431,5,122,0,0,431,
  	432,5,101,0,0,432,433,5,114,0,0,433,434,5,83,0,0,434,435,5,116,0,0,435,
  	436,5,97,0,0,436,437,5,116,0,0,437,441,5,101,0,0,438,439,5,82,0,0,439,
  	441,5,83,0,0,440,423,1,0,0,0,440,438,1,0,0,0,441,42,1,0,0,0,442,443,5,
  	80,0,0,443,444,5,114,0,0,444,445,5,111,0,0,445,446,5,112,0,0,446,447,
  	5,101,0,0,447,448,5,114,0,0,448,449,5,116,0,0,449,450,5,121,0,0,450,44,
  	1,0,0,0,451,452,5,73,0,0,452,453,5,110,0,0,453,454,5,115,0,0,454,455,
  	5,116,0,0,455,456,5,97,0,0,456,457,5,110,0,0,457,458,5,99,0,0,458,459,
  	5,101,0,0,459,460,5,100,0,0,460,46,1,0,0,0,461,462,5,84,0,0,462,463,5,
  	101,0,0,463,464,5,120,0,0,464,465,5,116,0,0,465,466,5,117,0,0,466,467,
  	5,114,0,0,467,468,5,101,0,0,468,519,1,0,0,0,469,470,5,49,0,0,470,520,
  	5,68,0,0,471,472,5,50,0,0,472,520,5,68,0,0,473,474,5,51,0,0,474,520,5,
  	68,0,0,475,476,5,67,0,0,476,477,5,117,0,0,477,478,5,98,0,0,478,520,5,
  	101,0,0,479,480,5,49,0,0,480,481,5,68,0,0,481,482,5,65,0,0,482,483,5,
  	114,0,0,483,484,5,114,0,0,484,485,5,97,0,0,485,520,5,121,0,0,486,487,
  	5,50,0,0,487,488,5,68,0,0,488,489,5,65,0,0,489,490,5,114,0,0,490,491,
  	5,114,0,0,491,492,5,97,0,0,492,520,5,121,0,0,493,494,5,49,0,0,494,495,
  	5,68,0,0,495,496,5,77,0,0,496,497,5,117,0,0,497,498,5,108,0,0,498,499,
  	5,116,0,0,499,500,5,105,0,0,500,501,5,83,0,0,501,502,5,97,0,0,502,503,
  	5,109,0,0,503,504,5,112,0,0,504,505,5,108,0,0,505,520,5,101,0,0,506,507,
  	5,50,0,0,507,508,5,68,0,0,508,509,5,77,0,0,509,510,5,117,0,0,510,511,
  	5,108,0,0,511,512,5,116,0,0,512,513,5,105,0,0,513,514,5,83,0,0,514,515,
  	5,97,0,0,515,516,5,109,0,0,516,517,5,112,0,0,517,518,5,108,0,0,518,520,
  	5,101,0,0,519,469,1,0,0,0,519,471,1,0,0,0,519,473,1,0,0,0,519,475,1,0,
  	0,0,519,479,1,0,0,0,519,486,1,0,0,0,519,493,1,0,0,0,519,506,1,0,0,0,520,
  	48,1,0,0,0,521,522,5,82,0,0,522,523,5,87,0,0,523,531,1,0,0,0,524,532,
  	3,47,23,0,525,526,5,66,0,0,526,527,5,117,0,0,527,528,5,102,0,0,528,529,
  	5,102,0,0,529,530,5,101,0,0,530,532,5,114,0,0,531,524,1,0,0,0,531,525,
  	1,0,0,0,532,50,1,0,0,0,533,534,5,84,0,0,534,535,5,101,0,0,535,536,5,99,
  	0,0,536,537,5,104,0,0,537,538,5,110,0,0,538,539,5,105,0,0,539,540,5,113,
  	0,0,540,541,5,117,0,0,541,542,5,101,0,0,542,543,5,71,0,0,543,544,5,114,
  	0,0,544,545,5,111,0,0,545,546,5,117,0,0,546,547,5,112,0,0,547,52,1,0,
  	0,0,548,549,5,84,0,0,549,550,5,101,0,0,550,551,5,99,0,0,551,552,5,104,
  	0,0,552,553,5,110,0,0,553,554,5,105,0,0,554,555,5,113,0,0,555,556,5,117,
  	0,0,556,557,5,101,0,0,557,54,1,0,0,0,558,559,5,80,0,0,559,560,5,97,0,
  	0,560,561,5,115,0,0,561,562,5,115,0,0,562,56,1,0,0,0,563,564,5,67,0,0,
  	564,565,5,111,0,0,565,566,5,109,0,0,566,567,5,112,0,0,567,568,5,105,0,
  	0,568,569,5,108,0,0,569,570,5,101,0,0,570,571,5,83,0,0,571,572,5,104,
  	0,0,572,573,5,97,0,0,573,574,5,100,0,0,574,575,5,101,0,0,575,576,5,114,
  	0,0,576,58,1,0,0,0,577,578,5,84,0,0,578,579,5,97,0,0,579,580,5,103,0,
  	0,580,60,1,0,0,0,581,582,5,84,0,0,582,583,5,104,0,0,583,584,5,114,0,0,
  	584,585,5,101,0,0,585,586,5,97,0,0,586,587,5,100,0,0,587,588,5,115,0,
  	0,588,62,1,0,0,0,589,590,5,69,0,0,590,591,5,97,0,0,591,592,5,114,0,0,
  	592,593,5,108,0,0,593,594,5,121,0,0,594,595,5,90,0,0,595,64,1,0,0,0,596,
  	597,5,77,0,0,597,598,5,97,0,0,598,599,5,120,0,0,599,600,5,86,0,0,600,
  	601,5,101,0,0,601,602,5,114,0,0,602,603,5,116,0,0,603,604,5,101,0,0,604,
  	605,5,120,0,0,605,606,5,67,0,0,606,607,5,111,0,0,607,608,5,117,0,0,608,
  	609,5,110,0,0,609,610,5,116,0,0,610,66,1,0,0,0,611,612,5,78,0,0,612,613,
  	5,111,0,0,613,614,5,73,0,0,614,615,5,110,0,0,615,616,5,116,0,0,616,617,
  	5,101,0,0,617,618,5,114,0,0,618,619,5,112,0,0,619,620,5,111,0,0,620,621,
  	5,108,0,0,621,622,5,97,0,0,622,623,5,116,0,0,623,624,5,105,0,0,624,625,
  	5,111,0,0,625,646,5,110,0,0,626,627,5,78,0,0,627,628,5,111,0,0,628,629,
  	5,80,0,0,629,630,5,101,0,0,630,631,5,114,0,0,631,632,5,115,0,0,632,633,
  	5,112,0,0,633,634,5,101,0,0,634,635,5,99,0,0,635,636,5,116,0,0,636,637,
  	5,105,0,0,637,638,5,118,0,0,638,646,5,101,0,0,639,640,5,83,0,0,640,641,
  	5,109,0,0,641,642,5,111,0,0,642,643,5,111,0,0,643,644,5,116,0,0,644,646,
  	5,104,0,0,645,611,1,0,0,0,645,626,1,0,0,0,645,639,1,0,0,0,646,68,1,0,
  	0,0,647,648,5,85,0,0,648,649,5,110,0,0,649,650,5,105,0,0,650,651,5,102,
  	0,0,651,652,5,111,0,0,652,653,5,114,0,0,653,654,5,109,0,0,654,70,1,0,
  	0,0,655,656,5,86,0,0,656,657,5,101,0,0,657,658,5,114,0,0,658,659,5,116,
  	0,0,659,660,5,101,0,0,660,692,5,120,0,0,661,662,5,80,0,0,662,663,5,105,
  	0,0,663,664,5,120,0,0,664,665,5,101,0,0,665,692,5,108,0,0,666,667,5,67,
  	0,0,667,668,5,111,0,0,668,669,5,109,0,0,669,670,5,112,0,0,670,671,5,117,
  	0,0,671,672,5,116,0,0,672,692,5,101,0,0,673,674,5,71,0,0,674,675,5,101,
  	0,0,675,676,5,111,0,0,676,677,5,109,0,0,677,678,5,101,0,0,678,679,5,116,
  	0,0,679,680,5,114,0,0,680,692,5,121,0,0,681,682,5,72,0,0,682,683,5,117,
  	0,0,683,684,5,108,0,0,684,692,5,108,0,0,685,686,5,68,0,0,686,687,5,111,
  	0,0,687,688,5,109,0,0,688,689,5,97,0,0,689,690,5,105,0,0,690,692,5,110,
  	0,0,691,655,1,0,0,0,691,661,1,0,0,0,691,666,1,0,0,0,691,673,1,0,0,0,691,
  	681,1,0,0,0,691,685,1,0,0,0,692,72,1,0,0,0,693,694,3,71,35,0,694,695,
  	5,83,0,0,695,696,5,104,0,0,696,697,5,97,0,0,697,698,5,100,0,0,698,699,
  	5,101,0,0,699,700,5,114,0,0,700,74,1,0,0,0,701,702,5,66,0,0,702,703,5,
  	111,0,0,703,704,5,111,0,0,704,705,5,108,0,0,705,76,1,0,0,0,706,707,5,
  	70,0,0,707,708,5,108,0,0,708,709,5,111,0,0,709,710,5,97,0,0,710,711,5,
  	116,0,0,711,78,1,0,0,0,712,713,5,73,0,0,713,714,5,110,0,0,714,715,5,116,
  	0,0,715,80,1,0,0,0,716,717,5,85,0,0,717,718,5,73,0,0,718,719,5,110,0,
  	0,719,720,5,116,0,0,720,82,1,0,0,0,721,722,5,68,0,0,722,723,5,111,0,0,
  	723,724,5,117,0,0,724,725,5,98,0,0,725,726,5,108,0,0,726,727,5,101,0,
  	0,727,84,1,0,0,0,728,734,3,75,37,0,729,734,3,77,38,0,730,734,3,79,39,
  	0,731,734,3,81,40,0,732,734,3,83,41,0,733,728,1,0,0,0,733,729,1,0,0,0,
  	733,730,1,0,0,0,733,731,1,0,0,0,733,732,1,0,0,0,734,736,1,0,0,0,735,737,
  	3,11,5,0,736,735,1,0,0,0,736,737,1,0,0,0,737,86,1,0,0,0,738,739,5,77,
  	0,0,739,740,5,97,0,0,740,741,5,116,0,0,741,742,5,114,0,0,742,743,5,105,
  	0,0,743,748,5,120,0,0,744,745,5,77,0,0,745,746,5,97,0,0,746,748,5,116,
  	0,0,747,738,1,0,0,0,747,744,1,0,0,0,748,749,1,0,0,0,749,750,3,11,5,0,
  	750,751,5,120,0,0,751,752,3,11,5,0,752,88,1,0,0,0,753,754,5,68,0,0,754,
  	755,5,77,0,0,755,756,5,97,0,0,756,757,5,116,0,0,757,758,5,114,0,0,758,
  	759,5,105,0,0,759,765,5,120,0,0,760,761,5,68,0,0,761,762,5,77,0,0,762,
  	763,5,97,0,0,763,765,5,116,0,0,764,753,1,0,0,0,764,760,1,0,0,0,765,766,
  	1,0,0,0,766,767,3,11,5,0,767,768,5,120,0,0,768,769,3,11,5,0,769,90,1,
  	0,0,0,770,771,5,102,0,0,771,772,5,97,0,0,772,773,5,108,0,0,773,774,5,
  	115,0,0,774,775,5,101,0,0,775,92,1,0,0,0,776,777,5,116,0,0,777,778,5,
  	114,0,0,778,779,5,117,0,0,779,780,5,101,0,0,780,94,1,0,0,0,781,782,5,
  	98,0,0,782,783,5,114,0,0,783,784,5,101,0,0,784,785,5,97,0,0,785,786,5,
  	107,0,0,786,96,1,0,0,0,787,788,5,99,0,0,788,789,5,111,0,0,789,790,5,110,
  	0,0,790,791,5,116,0,0,791,792,5,105,0,0,792,793,5,110,0,0,793,794,5,117,
  	0,0,794,795,5,101,0,0,795,98,1,0,0,0,796,797,5,100,0,0,797,798,5,105,
  	0,0,798,799,5,115,0,0,799,800,5,99,0,0,800,801,5,97,0,0,801,802,5,114,
  	0,0,802,803,5,100,0,0,803,100,1,0,0,0,804,805,5,100,0,0,805,806,5,111,
  	0,0,806,102,1,0,0,0,807,808,5,105,0,0,808,809,5,102,0,0,809,104,1,0,0,
  	0,810,811,5,115,0,0,811,812,5,119,0,0,812,813,5,105,0,0,813,814,5,116,
  	0,0,814,815,5,99,0,0,815,816,5,104,0,0,816,106,1,0,0,0,817,818,5,119,
  	0,0,818,819,5,104,0,0,819,820,5,105,0,0,820,821,5,108,0,0,821,822,5,101,
  	0,0,822,108,1,0,0,0,823,824,5,99,0,0,824,825,5,97,0,0,825,826,5,115,0,
  	0,826,827,5,101,0,0,827,110,1,0,0,0,828,829,5,100,0,0,829,830,5,101,0,
  	0,830,831,5,102,0,0,831,832,5,97,0,0,832,833,5,117,0,0,833,834,5,108,
  	0,0,834,835,5,116,0,0,835,112,1,0,0,0,836,837,5,102,0,0,837,838,5,111,
  	0,0,838,839,5,114,0,0,839,114,1,0,0,0,840,841,5,101,0,0,841,842,5,108,
  	0,0,842,843,5,115,0,0,843,844,5,101,0,0,844,116,1,0,0,0,845,846,5,114,
  	0,0,846,847,5,101,0,0,847,848,5,116,0,0,848,849,5,117,0,0,849,850,5,114,
  	0,0,850,851,5,110,0,0,851,118,1,0,0,0,852,853,5,101,0,0,853,854,5,120,
  	0,0,854,855,5,116,0,0,855,856,5,101,0,0,856,857,5,114,0,0,857,919,5,110,
  	0,0,858,859,5,110,0,0,859,860,5,111,0,0,860,861,5,105,0,0,861,862,5,110,
  	0,0,862,863,5,116,0,0,863,864,5,101,0,0,864,865,5,114,0,0,865,866,5,112,
  	0,0,866,867,5,111,0,0,867,868,5,108,0,0,868,869,5,97,0,0,869,870,5,116,
  	0,0,870,871,5,105,0,0,871,872,5,111,0,0,872,919,5,110,0,0,873,874,5,112,
  	0,0,874,875,5,114,0,0,875,876,5,101,0,0,876,877,5,99,0,0,877,878,5,105,
  	0,0,878,879,5,115,0,0,879,919,5,101,0,0,880,881,5,115,0,0,881,882,5,104,
  	0,0,882,883,5,97,0,0,883,884,5,114,0,0,884,885,5,101,0,0,885,919,5,100,
  	0,0,886,887,5,103,0,0,887,888,5,114,0,0,888,889,5,111,0,0,889,890,5,117,
  	0,0,890,891,5,112,0,0,891,892,5,115,0,0,892,893,5,104,0,0,893,894,5,97,
  	0,0,894,895,5,114,0,0,895,896,5,101,0,0,896,919,5,100,0,0,897,898,5,115,
  	0,0,898,899,5,116,0,0,899,900,5,97,0,0,900,901,5,116,0,0,901,902,5,105,
  	0,0,902,919,5,99,0,0,903,904,5,117,0,0,904,905,5,110,0,0,905,906,5,105,
  	0,0,906,907,5,102,0,0,907,908,5,111,0,0,908,909,5,114,0,0,909,919,5,109,
  	0,0,910,911,5,118,0,0,911,912,5,111,0,0,912,913,5,108,0,0,913,914,5,97,
  	0,0,914,915,5,116,0,0,915,916,5,105,0,0,916,917,5,108,0,0,917,919,5,101,
  	0,0,918,852,1,0,0,0,918,858,1,0,0,0,918,873,1,0,0,0,918,880,1,0,0,0,918,
  	886,1,0,0,0,918,897,1,0,0,0,918,903,1,0,0,0,918,910,1,0,0,0,919,120,1,
  	0,0,0,920,921,5,99,0,0,921,922,5,111,0,0,922,923,5,110,0,0,923,924,5,
  	115,0,0,924,947,5,116,0,0,925,926,5,114,0,0,926,927,5,111,0,0,927,928,
  	5,119,0,0,928,929,5,95,0,0,929,930,5,109,0,0,930,931,5,97,0,0,931,932,
  	5,106,0,0,932,933,5,111,0,0,933,947,5,114,0,0,934,935,5,99,0,0,935,936,
  	5,111,0,0,936,937,5,108,0,0,937,938,5,117,0,0,938,939,5,109,0,0,939,940,
  	5,110,0,0,940,941,5,95,0,0,941,942,5,109,0,0,942,943,5,97,0,0,943,944,
  	5,106,0,0,944,945,5,111,0,0,945,947,5,114,0,0,946,920,1,0,0,0,946,925,
  	1,0,0,0,946,934,1,0,0,0,947,122,1,0,0,0,948,949,5,40,0,0,949,124,1,0,
  	0,0,950,951,5,41,0,0,951,126,1,0,0,0,952,953,5,91,0,0,953,128,1,0,0,0,
  	954,955,5,93,0,0,955,130,1,0,0,0,956,957,5,123,0,0,957,132,1,0,0,0,958,
  	959,5,125,0,0,959,134,1,0,0,0,960,961,5,60,0,0,961,136,1,0,0,0,962,963,
  	5,60,0,0,963,964,5,61,0,0,964,138,1,0,0,0,965,966,5,62,0,0,966,140,1,
  	0,0,0,967,968,5,62,0,0,968,969,5,61,0,0,969,142,1,0,0,0,970,971,5,60,
  	0,0,971,972,5,60,0,0,972,144,1,0,0,0,973,974,5,62,0,0,974,975,5,62,0,
  	0,975,146,1,0,0,0,976,977,5,43,0,0,977,148,1,0,0,0,978,979,5,43,0,0,979,
  	980,5,43,0,0,980,150,1,0,0,0,981,982,5,45,0,0,982,152,1,0,0,0,983,984,
  	5,45,0,0,984,985,5,45,0,0,985,154,1,0,0,0,986,987,5,42,0,0,987,156,1,
  	0,0,0,988,989,5,47,0,0,989,158,1,0,0,0,990,991,5,37,0,0,991,160,1,0,0,
  	0,992,993,5,38,0,0,993,162,1,0,0,0,994,995,5,124,0,0,995,164,1,0,0,0,
  	996,997,5,38,0,0,997,998,5,38,0,0,998,166,1,0,0,0,999,1000,5,124,0,0,
  	1000,1001,5,124,0,0,1001,168,1,0,0,0,1002,1003,5,94,0,0,1003,170,1,0,
  	0,0,1004,1005,5,33,0,0,1005,172,1,0,0,0,1006,1007,5,126,0,0,1007,174,
  	1,0,0,0,1008,1009,5,63,0,0,1009,176,1,0,0,0,1010,1011,5,58,0,0,1011,178,
  	1,0,0,0,1012,1013,5,58,0,0,1013,1014,5,58,0,0,1014,180,1,0,0,0,1015,1016,
  	5,59,0,0,1016,182,1,0,0,0,1017,1018,5,44,0,0,1018,184,1,0,0,0,1019,1020,
  	5,61,0,0,1020,186,1,0,0,0,1021,1022,5,42,0,0,1022,1023,5,61,0,0,1023,
  	188,1,0,0,0,1024,1025,5,47,0,0,1025,1026,5,61,0,0,1026,190,1,0,0,0,1027,
  	1028,5,37,0,0,1028,1029,5,61,0,0,1029,192,1,0,0,0,1030,1031,5,43,0,0,
  	1031,1032,5,61,0,0,1032,194,1,0,0,0,1033,1034,5,45,0,0,1034,1035,5,61,
  	0,0,1035,196,1,0,0,0,1036,1037,5,60,0,0,1037,1038,5,60,0,0,1038,1039,
  	5,61,0,0,1039,198,1,0,0,0,1040,1041,5,62,0,0,1041,1042,5,62,0,0,1042,
  	1043,5,61,0,0,1043,200,1,0,0,0,1044,1045,5,38,0,0,1045,1046,5,61,0,0,
  	1046,202,1,0,0,0,1047,1048,5,94,0,0,1048,1049,5,61,0,0,1049,204,1,0,0,
  	0,1050,1051,5,124,0,0,1051,1052,5,61,0,0,1052,206,1,0,0,0,1053,1054,5,
  	61,0,0,1054,1055,5,61,0,0,1055,208,1,0,0,0,1056,1057,5,33,0,0,1057,1058,
  	5,61,0,0,1058,210,1,0,0,0,1059,1060,5,46,0,0,1060,212,1,0,0,0,1061,1062,
  	7,6,0,0,1062,214,1,0,0,0,1063,1065,3,11,5,0,1064,1063,1,0,0,0,1065,1066,
  	1,0,0,0,1066,1064,1,0,0,0,1066,1067,1,0,0,0,1067,216,1,0,0,0,1068,1069,
  	5,48,0,0,1069,1073,5,120,0,0,1070,1071,5,48,0,0,1071,1073,5,88,0,0,1072,
  	1068,1,0,0,0,1072,1070,1,0,0,0,1073,1075,1,0,0,0,1074,1076,3,13,6,0,1075,
  	1074,1,0,0,0,1076,1077,1,0,0,0,1077,1075,1,0,0,0,1077,1078,1,0,0,0,1078,
  	218,1,0,0,0,1079,1082,3,215,107,0,1080,1082,3,217,108,0,1081,1079,1,0,
  	0,0,1081,1080,1,0,0,0,1082,220,1,0,0,0,1083,1085,3,215,107,0,1084,1083,
  	1,0,0,0,1084,1085,1,0,0,0,1085,1086,1,0,0,0,1086,1087,3,211,105,0,1087,
  	1088,3,215,107,0,1088,1093,1,0,0,0,1089,1090,3,211,105,0,1090,1091,3,
  	215,107,0,1091,1093,1,0,0,0,1092,1084,1,0,0,0,1092,1089,1,0,0,0,1093,
  	222,1,0,0,0,1094,1096,7,7,0,0,1095,1097,7,8,0,0,1096,1095,1,0,0,0,1096,
  	1097,1,0,0,0,1097,1098,1,0,0,0,1098,1099,3,215,107,0,1099,224,1,0,0,0,
  	1100,1101,7,9,0,0,1101,226,1,0,0,0,1102,1104,3,221,110,0,1103,1105,3,
  	223,111,0,1104,1103,1,0,0,0,1104,1105,1,0,0,0,1105,1107,1,0,0,0,1106,
  	1108,3,225,112,0,1107,1106,1,0,0,0,1107,1108,1,0,0,0,1108,1115,1,0,0,
  	0,1109,1110,3,215,107,0,1110,1112,3,223,111,0,1111,1113,3,225,112,0,1112,
  	1111,1,0,0,0,1112,1113,1,0,0,0,1113,1115,1,0,0,0,1114,1102,1,0,0,0,1114,
  	1109,1,0,0,0,1115,228,1,0,0,0,1116,1117,5,92,0,0,1117,1118,7,10,0,0,1118,
  	230,1,0,0,0,1119,1122,8,11,0,0,1120,1122,3,229,114,0,1121,1119,1,0,0,
  	0,1121,1120,1,0,0,0,1122,232,1,0,0,0,1123,1127,5,34,0,0,1124,1126,3,231,
  	115,0,1125,1124,1,0,0,0,1126,1129,1,0,0,0,1127,1125,1,0,0,0,1127,1128,
  	1,0,0,0,1128,1130,1,0,0,0,1129,1127,1,0,0,0,1130,1131,5,34,0,0,1131,234,
  	1,0,0,0,1132,1136,3,7,3,0,1133,1135,3,9,4,0,1134,1133,1,0,0,0,1135,1138,
  	1,0,0,0,1136,1134,1,0,0,0,1136,1137,1,0,0,0,1137,236,1,0,0,0,1138,1136,
  	1,0,0,0,33,0,240,250,264,290,352,399,421,440,519,531,645,691,733,736,
  	747,764,918,946,1066,1072,1077,1081,1084,1092,1096,1104,1107,1112,1114,
  	1121,1127,1136,1,6,0,0
  };
  staticData->serializedATN = antlr4::atn::SerializedATNView(serializedATNSegment, sizeof(serializedATNSegment) / sizeof(serializedATNSegment[0]));

  antlr4::atn::ATNDeserializer deserializer;
  staticData->atn = deserializer.deserialize(staticData->serializedATN);

  const size_t count = staticData->atn->getNumberOfDecisions();
  staticData->decisionToDFA.reserve(count);
  for (size_t i = 0; i < count; i++) { 
    staticData->decisionToDFA.emplace_back(staticData->atn->getDecisionState(i), i);
  }
  gsillexerLexerStaticData = staticData.release();
}

}

GSILLexer::GSILLexer(CharStream *input) : Lexer(input) {
  GSILLexer::initialize();
  _interpreter = new atn::LexerATNSimulator(this, *gsillexerLexerStaticData->atn, gsillexerLexerStaticData->decisionToDFA, gsillexerLexerStaticData->sharedContextCache);
}

GSILLexer::~GSILLexer() {
  delete _interpreter;
}

std::string GSILLexer::getGrammarFileName() const {
  return "GSILLexer.g4";
}

const std::vector<std::string>& GSILLexer::getRuleNames() const {
  return gsillexerLexerStaticData->ruleNames;
}

const std::vector<std::string>& GSILLexer::getChannelNames() const {
  return gsillexerLexerStaticData->channelNames;
}

const std::vector<std::string>& GSILLexer::getModeNames() const {
  return gsillexerLexerStaticData->modeNames;
}

const dfa::Vocabulary& GSILLexer::getVocabulary() const {
  return gsillexerLexerStaticData->vocabulary;
}

antlr4::atn::SerializedATNView GSILLexer::getSerializedATN() const {
  return gsillexerLexerStaticData->serializedATN;
}

const atn::ATN& GSILLexer::getATN() const {
  return *gsillexerLexerStaticData->atn;
}




void GSILLexer::initialize() {
#if ANTLR4_USE_THREAD_LOCAL_CACHE
  gsillexerLexerInitialize();
#else
  ::antlr4::internal::call_once(gsillexerLexerOnceFlag, gsillexerLexerInitialize);
#endif
}
