#pragma once

#ifndef LINUX_ERROR_ICON_INCLUDED
#define LINUX_ERROR_ICON_INCLUDED

namespace GLOWE
{
	namespace Linux
	{
		const struct {
			unsigned int 	 width;
			unsigned int 	 height;
			unsigned int 	 bytes_per_pixel;
			unsigned char	 pixel_data[64 * 64 * 4 + 1];
		} ERROR_ICON = {
			64, 64, 4,
			"\300\300\300\277\300\300\300\337\300\300\300\337\300\300\300\337\300\300"
			"\300\337\300\300\300\337\300\300\300\337\300\300\300\337\300\300\300\337"
			"\300\300\300\337\300\300\300\337\300\300\300\337\300\300\300\337\300\300"
			"\300\337\300\300\300\337\300\300\300\337\300\300\300\337\300\300\300\337"
			"\300\300\300\337\300\300\300\337\300\300\300\337\300\300\300\337\300\300"
			"\300\337\300\300\300\337\275\275\301\337\265\264\311\337\246\245\322\337"
			"\225\224\331\337\205\203\342\337ur\343\337mj\353\337jf\363\337jf\363\337"
			"mj\353\337ur\343\337\205\203\342\337\225\224\331\337\246\245\322\337\265"
			"\264\311\337\275\275\301\337\300\300\300\337\300\300\300\337\300\300\300"
			"\337\300\300\300\337\300\300\300\337\300\300\300\337\300\300\300\337\300"
			"\300\300\337\300\300\300\337\300\300\300\337\300\300\300\337\300\300\300"
			"\337\300\300\300\337\300\300\300\337\300\300\300\337\300\300\300\337\300"
			"\300\300\337\300\300\300\337\300\300\300\337\300\300\300\337\300\300\300"
			"\337\300\300\300\337\300\300\300\337\300\300\300\277\300\300\300\337\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\273\273\304\377\246\245\321\377\211\207\337"
			"\377he\353\377HC\365\377\063-\374\377&!\374\377!\033\376\377\035\027\376\377"
			"\034\026\377\377\034\026\377\377\034\026\377\377\034\026\377\377\035\027\376\377!\033"
			"\376\377&!\374\377\063-\374\377HC\365\377he\353\377\211\207\337\377\246\245"
			"\321\377\273\273\304\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\337"
			"\300\300\300\337\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\260\260\317\377\206\203\341\377XT\361\377\062-\373\377\040"
			"\032\376\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\040\032\376\377\062-\373\377XT\361\377\206\203\341\377\260\260"
			"\317\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\337\300\300\300\337\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\252\251\321\377vt\346\377D?\370\377\040\033\376\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\040\033\376\377D?\370\377vt\346\377\252\251\321\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\337\300\300\300\337\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\263\262\316\377"
			"{x\344\377A<\370\377\035\027\376\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\035\027\376\377A<\370\377{x\344\377\263\262"
			"\316\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\337\300\300\300\337\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\277\277\303\377\222\220\334\377RM\365\377\037\031"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\037\031\377\377"
			"RM\365\377\222\220\334\377\277\277\303\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\337\300\300\300\337\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\265\264\315\377sp\350\377\060*\375\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\060*\375\377sp\350\377\265\264\315\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\337\300\300\300\337\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\246\245\323\377]Y\360"
			"\377\036\030\376\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\036\030\376\377]Y\360\377\246\245\323\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\337\300\300\300\337\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\234\232\332\377MI\365\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377MI\365\377\234\232\332\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\337\300\300"
			"\300\337\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\225\223"
			"\333\377EA\372\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377EA\372\377\225\223\333\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\337\300\300\300\337\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\234\232\332\377EA\372\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377EA\372\377\234\232\332\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\337\300\300\300\337\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\246\245\323\377"
			"MI\365\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377MI\365"
			"\377\246\245\323\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\337\300\300\300"
			"\337\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\265\264\315\377]Y\360\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377]Y\360\377\265\264\315"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\337\300\300\300\337\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\277\277\303\377sp\350\377\036\030\376"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\036\030\376\377sp\350\377\277\277\303\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\337\300\300\300"
			"\337\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\222"
			"\220\334\377\060*\375\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\060*\375"
			"\377\222\220\334\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\337\300\300\300\337\300\300\300\377\300\300\300"
			"\377\300\300\300\377\263\262\316\377RM\365\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377RM\365\377\263\262\316\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\337\300\300\300\337"
			"\300\300\300\377\300\300\300\377\300\300\300\377{y\344\377\037\031\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\037\031"
			"\377\377{y\344\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\337\300\300\300\337\300\300\300\377\300\300\300\377\252\251\321\377"
			"A<\370\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377A<\370\377\252\251\321\377\300\300\300\377"
			"\300\300\300\377\300\300\300\337\300\300\300\337\300\300\300\377\300\300"
			"\300\377vt\346\377\035\027\376\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\035\027\376\377vt\346"
			"\377\300\300\300\377\300\300\300\377\300\300\300\337\300\300\300\337\300"
			"\300\300\377\260\260\317\377D?\370\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377D?\370\377\260\260\317\377\300\300\300\377\300\300\300\337"
			"\300\300\300\337\300\300\300\377\206\203\341\377\040\033\376\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\040\033\376\377\206\203\341\377\300"
			"\300\300\377\300\300\300\337\300\300\300\337\273\273\304\377XT\360\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"XT\360\377\273\273\304\377\300\300\300\337\300\300\300\337\246\245\321\377"
			"\062-\373\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\062-\373\377\246\245\321\377\300\300\300\337\300\300\300\337"
			"\211\207\337\377\040\032\376\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\040\032\376\377\211\207\337\377\300\300"
			"\300\337\275\275\301\337he\352\377\033\025\377\377\033\025\377\377\"\034\377\377"
			"\"\034\377\377\"\034\377\377\"\034\377\377\"\034\377\377\"\034\377\377\"\034\377"
			"\377\"\034\377\377\"\034\377\377\"\034\377\377\"\034\377\377\"\034\377\377\"\034"
			"\377\377\"\034\377\377\"\034\377\377\"\034\377\377\"\034\377\377\"\034\377\377"
			"\"\034\377\377\"\034\377\377\"\034\377\377\"\034\377\377\"\034\377\377\"\034\377"
			"\377\"\034\377\377\"\034\377\377\"\034\377\377\"\034\377\377\"\034\377\377\"\034"
			"\377\377\"\034\377\377\"\034\377\377\"\034\377\377\"\034\377\377\"\034\377\377"
			"\"\034\377\377\"\034\377\377\"\034\377\377\"\034\377\377\"\034\377\377\"\034\377"
			"\377\"\034\377\377\"\034\377\377\"\034\377\377\"\034\377\377\"\034\377\377\"\034"
			"\377\377\"\034\377\377\"\034\377\377\"\034\377\377\"\034\377\377\"\034\377\377"
			"\"\034\377\377\"\034\377\377\"\034\377\377\"\034\377\377\033\025\377\377\033\025"
			"\377\377he\352\377\275\275\301\337\265\264\311\337HC\365\377\033\025\377\377"
			"\"\034\377\377\215\212\377\377\276\275\377\377\276\275\377\377\276\275\377"
			"\377\276\275\377\377\276\275\377\377\276\275\377\377\276\275\377\377\276"
			"\275\377\377\276\275\377\377\276\275\377\377\276\275\377\377\276\275\377"
			"\377\276\275\377\377\276\275\377\377\276\275\377\377\276\275\377\377\276"
			"\275\377\377\276\275\377\377\276\275\377\377\276\275\377\377\276\275\377"
			"\377\276\275\377\377\276\275\377\377\276\275\377\377\276\275\377\377\276"
			"\275\377\377\276\275\377\377\276\275\377\377\276\275\377\377\276\275\377"
			"\377\276\275\377\377\276\275\377\377\276\275\377\377\276\275\377\377\276"
			"\275\377\377\276\275\377\377\276\275\377\377\276\275\377\377\276\275\377"
			"\377\276\275\377\377\276\275\377\377\276\275\377\377\276\275\377\377\276"
			"\275\377\377\276\275\377\377\276\275\377\377\276\275\377\377\276\275\377"
			"\377\276\275\377\377\276\275\377\377\276\275\377\377\276\275\377\377\276"
			"\275\377\377\276\275\377\377\245\243\377\377\063.\377\377\033\025\377\377HC"
			"\365\377\265\264\311\337\246\245\322\337\063-\374\377\033\025\377\377\"\034\377"
			"\377\276\275\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\342\341\377\377\067\062\377\377\033\025\377\377\063-\374"
			"\377\246\245\322\337\225\224\331\337&!\374\377\033\025\377\377\"\034\377\377"
			"\276\275\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\342\341\377\377\067\062\377\377\033\025\377\377&!\374\377\225"
			"\224\331\337\205\203\342\337!\033\376\377\033\025\377\377\"\034\377\377\276\275"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\342\341\377\377\067\062\377\377\033\025\377\377!\033\376\377\205\203"
			"\342\337ur\343\337\035\030\376\377\033\025\377\377\"\034\377\377\276\275\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\342\341\377\377\067\062\377\377\033\025\377\377\035\030\376\377ur\343\337mj\353"
			"\337\034\026\377\377\033\025\377\377\"\034\377\377\276\275\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\342\341\377"
			"\377\067\062\377\377\033\025\377\377\034\026\377\377mj\353\337jf\363\337\034\026"
			"\377\377\033\025\377\377\"\034\377\377\276\275\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\342\341\377\377\067\062\377"
			"\377\033\025\377\377\034\026\377\377jf\363\337jf\363\337\034\026\377\377\033\025"
			"\377\377\"\034\377\377\276\275\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\342\341\377\377\067\062\377\377\033\025"
			"\377\377\034\026\377\377jf\363\337mj\353\337\034\026\377\377\033\025\377\377\""
			"\034\377\377\276\275\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\342\341\377\377\067\062\377\377\033\025\377\377\034\026"
			"\377\377mj\353\337ur\343\337\035\030\376\377\033\025\377\377\"\034\377\377\276"
			"\275\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\342\341\377\377\067\062\377\377\033\025\377\377\035\030\376\377ur"
			"\343\337\205\203\342\337!\033\376\377\033\025\377\377\"\034\377\377\276\275\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\342\341\377\377\067\062\377\377\033\025\377\377!\033\376\377\205\203\342"
			"\337\225\224\331\337&!\374\377\033\025\377\377\"\034\377\377\276\275\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\342\341\377\377\067\062\377\377\033\025\377\377&!\374\377\225\224\331\337\246"
			"\245\322\337\063-\374\377\033\025\377\377\"\034\377\377\276\275\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\342\341"
			"\377\377\067\062\377\377\033\025\377\377\063-\374\377\246\245\322\337\265\264"
			"\311\337HC\365\377\033\025\377\377\"\034\377\377\245\243\377\377\342\341\377"
			"\377\342\341\377\377\342\341\377\377\342\341\377\377\342\341\377\377\342"
			"\341\377\377\342\341\377\377\342\341\377\377\342\341\377\377\342\341\377"
			"\377\342\341\377\377\342\341\377\377\342\341\377\377\342\341\377\377\342"
			"\341\377\377\342\341\377\377\342\341\377\377\342\341\377\377\342\341\377"
			"\377\342\341\377\377\342\341\377\377\342\341\377\377\342\341\377\377\342"
			"\341\377\377\342\341\377\377\342\341\377\377\342\341\377\377\342\341\377"
			"\377\342\341\377\377\342\341\377\377\342\341\377\377\342\341\377\377\342"
			"\341\377\377\342\341\377\377\342\341\377\377\342\341\377\377\342\341\377"
			"\377\342\341\377\377\342\341\377\377\342\341\377\377\342\341\377\377\342"
			"\341\377\377\342\341\377\377\342\341\377\377\342\341\377\377\342\341\377"
			"\377\342\341\377\377\342\341\377\377\342\341\377\377\342\341\377\377\342"
			"\341\377\377\342\341\377\377\342\341\377\377\342\341\377\377\306\304\377"
			"\377\067\062\377\377\033\025\377\377HC\365\377\265\264\311\337\275\275\301\337"
			"he\352\377\033\025\377\377\033\025\377\377\063.\377\377\067\062\377\377\067\062\377"
			"\377\067\062\377\377\067\062\377\377\067\062\377\377\067\062\377\377\067\062\377\377"
			"\067\062\377\377\067\062\377\377\067\062\377\377\067\062\377\377\067\062\377\377\067"
			"\062\377\377\067\062\377\377\067\062\377\377\067\062\377\377\067\062\377\377\067\062"
			"\377\377\067\062\377\377\067\062\377\377\067\062\377\377\067\062\377\377\067\062\377"
			"\377\067\062\377\377\067\062\377\377\067\062\377\377\067\062\377\377\067\062\377\377"
			"\067\062\377\377\067\062\377\377\067\062\377\377\067\062\377\377\067\062\377\377\067"
			"\062\377\377\067\062\377\377\067\062\377\377\067\062\377\377\067\062\377\377\067\062"
			"\377\377\067\062\377\377\067\062\377\377\067\062\377\377\067\062\377\377\067\062\377"
			"\377\067\062\377\377\067\062\377\377\067\062\377\377\067\062\377\377\067\062\377\377"
			"\067\062\377\377\067\062\377\377\067\062\377\377\067\062\377\377\067\062\377\377\067"
			"\062\377\377\033\025\377\377\033\025\377\377he\352\377\275\275\301\337\300\300"
			"\300\337\211\207\337\377\040\032\376\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\040\032\376\377\211\207\337\377"
			"\300\300\300\337\300\300\300\337\246\245\321\377\062-\373\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\062-\373"
			"\377\246\245\321\377\300\300\300\337\300\300\300\337\273\273\304\377XT\360"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377XT\360\377\273\273\304\377\300\300\300\337\300\300\300\337\300\300"
			"\300\377\206\203\341\377\040\033\376\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\040\033\376\377\206\203\341\377\300\300\300\377\300\300\300"
			"\337\300\300\300\337\300\300\300\377\260\260\317\377D?\370\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377D?\370\377\260\260\317\377\300\300"
			"\300\377\300\300\300\337\300\300\300\337\300\300\300\377\300\300\300\377"
			"vt\346\377\035\027\376\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\035\027\376\377vt\346\377\300"
			"\300\300\377\300\300\300\377\300\300\300\337\300\300\300\337\300\300\300"
			"\377\300\300\300\377\252\251\321\377A<\370\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377A<\370"
			"\377\252\251\321\377\300\300\300\377\300\300\300\377\300\300\300\337\300"
			"\300\300\337\300\300\300\377\300\300\300\377\300\300\300\377{y\344\377\037"
			"\031\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\037\031\377\377{y\344\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\337\300\300\300\337\300\300\300\377\300\300\300\377\300"
			"\300\300\377\263\262\316\377RM\365\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377RM\365\377\263\262\316\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\337\300\300\300\337\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\222\220\334\377"
			"\060*\375\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\060*\375\377\222\220\334"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\337\300\300\300\337\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\277\277\303\377sp\350\377\036\030\376\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\036"
			"\030\376\377sp\350\377\277\277\303\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\337\300\300\300\337\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\265"
			"\264\315\377]Y\360\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377]Y\360\377\265\264\315\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\337\300\300\300\337\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\246\245\323\377MI\365\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377MI\365\377\246\245"
			"\323\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\337\300\300\300\337\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\234\232\332\377EA\372\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377EA\372\377\234\232\332\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\337\300\300\300\337\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\225\223\333\377EA\372\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377EA\372\377\225\223\333"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\337\300\300\300\337\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\234\232\332\377MI\365\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377MI\365\377\234\232\332\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\337\300\300\300"
			"\337\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\246\245\323\377]Y\360\377\036\030\376\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\036\030\376\377]Y\360\377"
			"\246\245\323\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\337\300\300\300\337\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\265\264\315\377sp\350\377\060*\375\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\060*\375\377sp\350\377\265\264\315\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\337\300\300\300\337\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\277\277\303\377\222\220\334\377RM\365\377\037"
			"\031\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\037\031\377"
			"\377RM\365\377\222\220\334\377\277\277\303\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\337\300\300\300\337\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\263\262\316"
			"\377{x\344\377A<\370\377\035\027\376\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\035\027\376\377A<\370\377{x\344\377\263"
			"\262\316\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\337\300\300\300\337\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\252\251\321\377vt\346\377D?\370\377\040\033\376\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377"
			"\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033"
			"\025\377\377\040\033\376\377D?\370\377vt\346\377\252\251\321\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\337\300\300\300\337\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\260\260\317"
			"\377\206\203\341\377XT\361\377\062-\373\377\040\032\376\377\033\025\377\377\033"
			"\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025"
			"\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377"
			"\377\033\025\377\377\033\025\377\377\033\025\377\377\033\025\377\377\040\032\376\377"
			"\062-\373\377XT\361\377\206\203\341\377\260\260\317\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\337\300"
			"\300\300\337\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\273\273\304\377\246\245\321"
			"\377\211\207\337\377he\353\377HC\365\377\063-\374\377&!\374\377!\033\376\377"
			"\035\027\376\377\034\026\377\377\034\026\377\377\034\026\377\377\034\026\377\377\035"
			"\027\376\377!\033\376\377&!\374\377\063-\374\377HC\365\377he\353\377\211\207"
			"\337\377\246\245\321\377\273\273\304\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\337\300\300\300\277\300\300\300\337\300\300\300\337\300\300"
			"\300\337\300\300\300\337\300\300\300\337\300\300\300\337\300\300\300\337"
			"\300\300\300\337\300\300\300\337\300\300\300\337\300\300\300\337\300\300"
			"\300\337\300\300\300\337\300\300\300\337\300\300\300\337\300\300\300\337"
			"\300\300\300\337\300\300\300\337\300\300\300\337\300\300\300\337\300\300"
			"\300\337\300\300\300\337\300\300\300\337\275\275\301\337\265\264\311\337"
			"\246\245\322\337\225\224\331\337\205\203\342\337ur\343\337mj\353\337jf\363"
			"\337jf\363\337mj\353\337ur\343\337\205\203\342\337\225\224\331\337\246\245"
			"\322\337\265\264\311\337\275\275\301\337\300\300\300\337\300\300\300\337"
			"\300\300\300\337\300\300\300\337\300\300\300\337\300\300\300\337\300\300"
			"\300\337\300\300\300\337\300\300\300\337\300\300\300\337\300\300\300\337"
			"\300\300\300\337\300\300\300\337\300\300\300\337\300\300\300\337\300\300"
			"\300\337\300\300\300\337\300\300\300\337\300\300\300\337\300\300\300\337"
			"\300\300\300\337\300\300\300\337\300\300\300\337\300\300\300\277",
		};
	}
}

#endif

