#pragma once

#ifndef LINUX_WARNING_ICON_INCLUDED
#define LINUX_WARNING_ICON_INCLUDED

namespace GLOWE
{
	namespace Linux
	{
		static const struct {
			unsigned int 	 width;
			unsigned int 	 height;
			unsigned int 	 bytes_per_pixel;
			unsigned char	 pixel_data[64 * 64 * 4 + 1];
		} WARNING_ICON = {
			64, 64, 4,
			"\300\300\300\277\300\300\300\337\300\300\300\337\300\300\300\337\300\300"
			"\300\337\300\300\300\337\300\300\300\337\300\300\300\337\300\300\300\337"
			"\300\300\300\337\300\300\300\337\300\300\300\337\300\300\300\337\300\300"
			"\300\337\300\300\300\337\300\300\300\337\300\300\300\337\300\300\300\337"
			"\300\300\300\337\300\300\300\337\300\300\300\337\300\300\300\337\300\300"
			"\300\337\300\300\300\337\300\300\300\337\300\300\300\337\300\300\300\337"
			"\300\300\300\337\300\300\300\337\300\300\300\337\300\300\300\337\300\300"
			"\300\337\300\300\300\337\300\300\300\337\300\300\300\337\300\300\300\337"
			"\300\300\300\337\300\300\300\337\300\300\300\337\300\300\300\337\300\300"
			"\300\337\300\300\300\337\300\300\300\337\300\300\300\337\300\300\300\337"
			"\300\300\300\337\300\300\300\337\300\300\300\337\300\300\300\337\300\300"
			"\300\337\300\300\300\337\300\300\300\337\300\300\300\337\300\300\300\337"
			"\300\300\300\337\300\300\300\337\300\300\300\337\300\300\300\337\300\300"
			"\300\337\300\300\300\337\300\300\300\337\300\300\300\337\300\300\300\337"
			"\300\300\300\277\300\300\300\337\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\337\300\300\300\337\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\301\301"
			"\301\377\315\315\315\377\330\330\330\377\330\330\330\377\314\314\314\377"
			"\301\301\301\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\337\300\300\300\337\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\302\302"
			"\302\377\331\331\331\377\362\362\362\377\374\374\374\377\374\374\374\377"
			"\362\362\362\377\330\330\330\377\301\301\301\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\337\300\300"
			"\300\337\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\322\322\322\377\364\364\364\377\376\376\376\377\377\377\377\377"
			"\377\377\377\377\376\376\376\377\363\363\363\377\320\320\320\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\337\300\300\300\337\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\310\310\310\377\352\352\352\377\376\376\376\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\375\375\375\377\347\347"
			"\347\377\306\306\306\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\337\300\300\300\337\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\302\302\302\377\336\336\336\377\374\374\374\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\371\371\371\377\332\332\332\377\301\301\301\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\337\300\300\300\337\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\322\322\322\377\365\365\365\377\376\376\376\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\376\376\376\377\361\361\361\377\316\316\316\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\337\300\300\300\337"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\310\310\310\377\352\352\352\377\376\376\376\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\375\375\375\377"
			"\346\346\346\377\305\305\305\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\337"
			"\300\300\300\337\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\302\302\302\377\336\336\336\377\373\373\373\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\371\371\371\377\331\331\331\377\301\301\301\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\337\300\300\300\337\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\321\321\321\377\364\364\364\377"
			"\376\376\376\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\376\376\376\377\361\361\361\377\316\316"
			"\316\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\337\300\300\300\337\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\307\307\307\377\351\351\351\377"
			"\376\376\376\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\373\375\376\377\374\375\376\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\375\375"
			"\375\377\346\346\346\377\306\306\306\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\337\300\300\300\337\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\302\302\302\377\335\335\335\377"
			"\373\373\373\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\372\374\376\377\270\334\373\377\301\340\373\377"
			"\374\375\376\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\372\372\372\377\333\333\333\377\301\301\301\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\337\300\300"
			"\300\337\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\322\322\322\377"
			"\365\365\365\377\376\376\376\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\376\376\377\377\317\347\374\377G\250\374\377R\256"
			"\374\377\330\354\375\377\376\376\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\376\376\376\377\361\361\361\377\315\315"
			"\315\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\337"
			"\300\300\300\337\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\310\310\310\377\353\353"
			"\353\377\376\376\376\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\376\376\377\377\354\365\375\377q\274\374\377\012\215\376"
			"\377\015\217\376\377}\302\374\377\361\370\376\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\375\375\375\377"
			"\345\345\345\377\304\304\304\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\337\300\300\300\337\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\302\302\302\377\337\337\337\377"
			"\374\374\374\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\373\375\376\377\234\320\374\377\031\224\375\377\001"
			"\212\377\377\001\212\377\377%\231\375\377\254\330\374\377\373\375\376\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\371\371\371\377\330\330\330\377\301\301\301\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\337\300\300\300\337\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\322\322\322\377\365\365\365"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\376\376\377\377\314\346\373\377\070\242\374\377\001\212\377\377"
			"\001\212\377\377\001\212\377\377\003\213\376\377L\254\374\377\330\354\375\377\376"
			"\376\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\376\376\376\377\360\360\360\377\315\315\315\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\337\300\300\300\337\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\310\310\310\377\352\352\352\377\376\376\376"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\357\366\375\377f\267\373\377\001\212\376\377\001\212\377\377\001\212"
			"\377\377\001\212\377\377\001\212\377\377\015\217\376\377\204\305\373\377\364\371"
			"\376\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\375\375\375\377\344\344\344\377\304\304\304\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\337\300\300\300\337\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\302\302\302\377\337\337\337\377\374\374\374\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\373\375"
			"\376\377\226\315\374\377\016\217\375\377\001\212\377\377\001\212\377\377\001\212"
			"\377\377\001\212\377\377\001\212\377\377\001\212\377\377+\234\374\377\267\334\374"
			"\377\374\375\376\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\371\371\371\377\330\330\330\377\301\301\301"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\337\300\300\300\337\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\322\322\322\377\365\365\365\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\376\376\377\377\314\345\373"
			"\377\066\241\374\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377"
			"\001\212\377\377\001\212\377\377\001\212\377\377\004\213\376\377X\260\374\377\336"
			"\357\375\377\376\376\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\376\376\376\377\361\361\361\377\315\315\315\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\337\300"
			"\300\300\337\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\307\307\307\377\352"
			"\352\352\377\376\376\376\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\356\366\375\377f\267\374\377\001\212\376"
			"\377\001\212\377\377\004\213\376\377\010\215\376\377\011\215\376\377\011\215\376"
			"\377\010\215\376\377\004\213\376\377\001\212\377\377\020\220\376\377\207\307\374"
			"\377\364\371\376\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\375\375\375\377\345\345\345\377\305\305\305"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\337\300\300\300"
			"\337\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\302\302\302\377\337\337\337\377\374\374\374"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\373\375\376\377\235\320\373\377\022\221\375\377\001\212\377\377"
			"\011\215\376\377A\245\372\377o\272\371\377w\276\372\377x\277\372\377s\274"
			"\372\377E\247\372\377\007\214\376\377\001\212\377\377,\235\374\377\266\334\374"
			"\377\374\375\376\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\371\371\371\377\330\330\330\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\337\300\300\300\337\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\322\322\322\377\366\366\366\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\376\376\377\377\316"
			"\347\374\377>\245\374\377\001\212\377\377\001\212\377\377\032\225\376\377\222"
			"\312\372\377\347\363\375\377\361\370\375\377\362\370\376\377\353\365\375"
			"\377\227\315\372\377\026\223\376\377\001\212\377\377\004\213\376\377Q\256\375"
			"\377\331\355\375\377\376\376\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\376\376\376\377\360\360\360\377\315\315\315"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\337\300\300\300\337\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\310"
			"\310\310\377\354\354\354\377\376\376\376\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\376\376\377\377\355\366\375\377m\272"
			"\374\377\005\213\376\377\001\212\377\377\001\212\377\377\037\227\376\377\242\322"
			"\374\377\367\373\376\377\377\377\377\377\377\377\377\377\370\373\376\377"
			"\242\323\373\377\031\225\376\377\001\212\377\377\001\212\377\377\016\220\376\377"
			"\206\306\373\377\364\371\376\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\375\375\375\377\344\344\344\377"
			"\304\304\304\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\337\300\300\300\337\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\301\301\301\377\337\337"
			"\337\377\375\375\375\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\372\374\376\377\236\321\374\377\030\224\375"
			"\377\001\212\377\377\001\212\377\377\001\212\377\377!\230\376\377\244\324\374\377"
			"\371\374\376\377\377\377\377\377\377\377\377\377\370\373\376\377\241\323"
			"\374\377\033\226\376\377\001\212\377\377\001\212\377\377\001\212\377\377,\234\374"
			"\377\264\333\374\377\374\375\376\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\370\370\370\377\327\327\327"
			"\377\301\301\301\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\337\300\300\300\337\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\323\323\323\377\366\366\366\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\376\376\377\377\314\346\374\377>\245\374\377\001\212\377\377\001\212\377"
			"\377\001\212\377\377\001\212\377\377#\231\376\377\246\325\374\377\371\374\376"
			"\377\377\377\377\377\377\377\377\377\370\373\376\377\242\323\374\377\034\226"
			"\376\377\001\212\377\377\001\212\377\377\001\212\377\377\004\213\376\377W\260\374"
			"\377\337\357\375\377\376\376\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\376\376\376\377\360\360\360\377\315\315\315"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\337\300\300\300\337\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\310\310\310\377\354\354\354\377\376\376\376\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\376\376\377\377\353\365\375"
			"\377m\272\373\377\007\214\376\377\001\212\377\377\001\212\377\377\001\212\377\377"
			"\001\212\377\377!\230\376\377\245\324\373\377\371\374\376\377\377\377\377\377"
			"\377\377\377\377\371\374\376\377\243\324\373\377\032\225\376\377\001\212\377"
			"\377\001\212\377\377\001\212\377\377\001\212\377\377\022\221\376\377\213\310\374"
			"\377\364\372\376\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\375\375\375\377\344\344\344\377\304\304\304"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\337\300"
			"\300\300\337\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\301\301\301\377\340\340\340"
			"\377\376\376\376\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\372\374\376\377\237\321\374\377\032\224\375\377"
			"\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\037"
			"\227\376\377\243\324\374\377\370\374\376\377\377\377\377\377\377\377\377"
			"\377\372\375\376\377\247\325\373\377\030\224\376\377\001\212\377\377\001\212\377"
			"\377\001\212\377\377\001\212\377\377\001\212\377\377.\236\375\377\270\335\374\377"
			"\374\375\376\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\371\371\371\377\330\330\330\377\301\301\301\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\337\300\300\300\337\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\323\323\323\377\367\367\367\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\376\376"
			"\377\377\314\346\374\377@\245\374\377\002\212\377\377\001\212\377\377\001\212\377"
			"\377\001\212\377\377\001\212\377\377\001\212\377\377\035\226\376\377\243\323\373"
			"\377\370\373\376\377\377\377\377\377\377\377\377\377\374\375\376\377\253"
			"\327\373\377\027\223\376\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212"
			"\377\377\001\212\377\377\004\213\376\377Y\261\374\377\336\357\375\377\376\376"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\376\376\376\377\360\360\360\377\314\314\314\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\337\300\300\300\337\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\307\307\307\377"
			"\354\354\354\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\376\376\377\377\353\365\375\377n\273\374\377\010"
			"\215\376\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212"
			"\377\377\001\212\377\377\030\224\376\377\244\323\373\377\372\374\376\377\377"
			"\377\377\377\377\377\377\377\375\376\376\377\255\330\374\377\025\223\376\377"
			"\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001"
			"\212\377\377\021\221\376\377\211\307\374\377\365\372\376\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\375\375"
			"\375\377\343\343\343\377\304\304\304\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\337"
			"\300\300\300\337\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\301\301\301\377\337\337\337\377\376\376\376\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\372\374\376\377\237\321\374\377\033\225\375\377\001\212\377\377\001\212\377\377"
			"\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\024"
			"\222\376\377\231\316\372\377\356\367\376\377\364\372\376\377\367\373\376"
			"\377\367\373\376\377\242\322\372\377\022\221\376\377\001\212\377\377\001\212\377"
			"\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377"
			"-\235\374\377\270\335\374\377\375\375\376\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\370\370\370\377\326"
			"\326\326\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\337\300\300\300\337\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\324\324\324"
			"\377\370\370\370\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\376\376\377\377\315\346\374\377@\246\374\377"
			"\002\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001"
			"\212\377\377\001\212\377\377\001\212\377\377\010\215\376\377I\252\374\377y\301"
			"\375\377|\303\375\377~\304\376\377}\302\375\377L\253\373\377\006\214\376\377"
			"\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001"
			"\212\377\377\001\212\377\377\004\213\376\377X\261\374\377\340\357\375\377\376"
			"\376\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\376\376\376\377\355\355\355\377\312\312\312\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\337\300"
			"\300\300\337\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\310"
			"\310\310\377\355\355\355\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\376\376\377\377\353\365\375\377p\274"
			"\374\377\010\215\376\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377"
			"\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377"
			"\005\214\376\377\012\216\376\377\011\215\376\377\010\215\376\377\006\214\377\377"
			"\003\213\376\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001"
			"\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\021\221"
			"\376\377\214\311\374\377\367\373\376\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\374\374\374\377\342\342"
			"\342\377\304\304\304\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\337\300\300\300\337\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\301\301\301\377\340\340\340\377\376\376\376\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\371\374"
			"\376\377\240\322\374\377\035\226\375\377\001\212\377\377\001\212\377\377\001\212"
			"\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377"
			"\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\005\214\376\377"
			"\004\213\376\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001"
			"\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212"
			"\377\377\001\212\377\377\001\212\377\377/\236\375\377\274\337\375\377\375\376"
			"\376\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\367\367\367\377\326\326\326\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\337\300\300\300\337\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\323\323\323\377\367\367\367\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\375\376\377\377\310\344\375\377@\246\374\377\002\212\377\377\001\212\377\377"
			"\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001"
			"\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\004\213\376\377\063\240"
			"\374\377m\272\374\377l\271\374\377/\235\373\377\001\212\376\377\001\212\377\377"
			"\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001"
			"\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\005\213\376\377_\264"
			"\374\377\345\362\375\377\376\376\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\376\376\376\377\356\356\356\377\313\313"
			"\313\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\337\300\300"
			"\300\337\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\307\307\307\377\353\353\353\377\376\376"
			"\376\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\376\376\377\377\352\365\375\377j\271\374\377\007\214\376\377\001\212\377\377"
			"\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001"
			"\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377'\232"
			"\374\377\247\324\372\377\357\367\376\377\364\371\376\377\255\327\371\377"
			"\"\227\373\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001"
			"\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212"
			"\377\377\001\212\377\377\024\222\375\377\220\313\374\377\367\373\376\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\375\375\375\377\343\343\343\377\303\303\303\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\337\300\300\300\337\300\300\300\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\301\301\301\377\336\336\336"
			"\377\375\375\375\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\371\374\376\377\240\322\374\377\034\226\375\377"
			"\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001"
			"\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212"
			"\377\377\002\212\377\377F\250\373\377\331\354\374\377\376\376\377\377\377\377"
			"\377\377\347\362\374\377C\246\373\377\001\212\377\377\001\212\377\377\001\212\377"
			"\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377"
			"\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\060\237\375\377\276"
			"\340\374\377\375\376\376\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\370\370\370\377\326\326\326\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300"
			"\377\300\300\300\377\300\300\300\337\300\300\300\337\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\321\321\321"
			"\377\365\365\365\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\376\376\377\377\315\347\374\377A\247\374\377"
			"\002\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001"
			"\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212"
			"\377\377\001\212\377\377\002\212\377\377\066\241\374\377\300\340\373\377\367\373"
			"\376\377\372\374\376\377\313\345\372\377\062\237\373\377\001\212\377\377\001\212"
			"\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377"
			"\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377"
			"\005\214\376\377^\264\374\377\342\361\375\377\376\376\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\376\376\376\377\356\356"
			"\356\377\312\312\312\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\337\300\300\300\337\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\307\307\307\377"
			"\351\351\351\377\376\376\376\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\376\376\377\377\354\365\376\377p\274\374\377\011"
			"\215\376\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212"
			"\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377"
			"\377\001\212\377\377\001\212\377\377\001\212\377\377\015\217\376\377Y\261\373\377"
			"\245\323\373\377\246\324\373\377Z\261\373\377\011\215\376\377\001\212\377\377"
			"\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001"
			"\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212"
			"\377\377\001\212\377\377\022\222\376\377\216\312\374\377\367\373\376\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\376\376\376\377\343\343\343\377\303\303\303\377\300\300\300\377\300"
			"\300\300\377\300\300\300\377\300\300\300\377\300\300\300\337\300\300\300"
			"\337\300\300\300\377\300\300\300\377\300\300\300\377\302\302\302\377\336"
			"\336\336\377\374\374\374\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\372\374\376\377\243\323\374\377\036\227"
			"\375\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377"
			"\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377"
			"\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\007"
			"\214\376\377\032\225\375\377\031\224\375\377\006\214\376\377\001\212\377\377\001"
			"\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212"
			"\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377"
			"\377\001\212\377\377\001\212\377\377\001\212\377\377\064\240\374\377\277\340\374"
			"\377\375\376\376\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\371\371\371\377\326\326\326\377\300\300\300"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\337\300"
			"\300\300\337\300\300\300\377\300\300\300\377\300\300\300\377\322\322\322"
			"\377\365\365\365\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\375\376\377\377\316\347\374\377C\247\375\377"
			"\002\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001"
			"\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212"
			"\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377"
			"\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377"
			"\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001"
			"\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212"
			"\377\377\001\212\377\377\001\212\377\377\001\212\377\377\005\214\376\377^\264\375"
			"\377\344\361\375\377\376\376\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\376\376\376\377\357\357\357\377\313\313\313"
			"\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\337\300"
			"\300\300\337\300\300\300\377\300\300\300\377\310\310\310\377\352\352\352"
			"\377\376\376\376\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\376\376\377\377\350\364\375\377u\276\374\377\014\217\376\377"
			"\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001"
			"\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212"
			"\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377"
			"\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377"
			"\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001"
			"\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212"
			"\377\377\001\212\377\377\001\212\377\377\001\212\377\377\001\212\377\377\025\222\375"
			"\377\225\314\373\377\371\374\376\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\374\374\374\377\342\342\342"
			"\377\304\304\304\377\300\300\300\377\300\300\300\377\300\300\300\337\300"
			"\300\300\337\300\300\300\377\302\302\302\377\335\335\335\377\373\373\373"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\374\375\376\377\302\342\374\377P\256\374\377+\235\376\377*\235"
			"\376\377*\234\376\377*\234\376\377*\234\376\377*\234\376\377*\234\376\377"
			"*\234\376\377*\234\376\377)\234\376\377)\234\376\377)\234\376\377(\234\376"
			"\377(\234\376\377(\233\376\377(\233\376\377'\233\376\377'\233\376\377'\233"
			"\376\377'\233\376\377&\233\376\377&\232\376\377%\232\376\377%\232\376\377"
			"%\232\376\377%\232\376\377$\232\376\377$\232\376\377$\232\376\377$\232\376"
			"\377$\232\375\377#\231\376\377\"\231\376\377\"\230\376\377!\230\376\377\""
			"\231\376\377'\233\376\377*\234\376\377_\263\373\377\333\355\374\377\376\376"
			"\376\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\376\376\376\377\366\366\366\377\326\326\326\377\301\301\301\377\300\300"
			"\300\377\300\300\300\337\300\300\300\337\300\300\300\377\321\321\321\377"
			"\364\364\364\377\376\376\376\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\376\376\376\377\354\365\375\377"
			"\325\353\375\377\322\352\375\377\322\352\375\377\322\352\375\377\323\352"
			"\375\377\323\352\375\377\323\352\375\377\322\352\375\377\322\352\375\377"
			"\322\352\375\377\322\352\375\377\322\352\375\377\322\352\375\377\322\351"
			"\375\377\322\352\375\377\322\352\375\377\322\351\375\377\322\352\375\377"
			"\322\352\375\377\322\352\375\377\322\352\375\377\322\352\375\377\322\352"
			"\375\377\323\352\375\377\322\352\375\377\322\352\375\377\323\352\375\377"
			"\323\352\375\377\323\352\375\377\323\352\375\377\323\352\375\377\324\352"
			"\375\377\323\352\375\377\323\352\375\377\323\352\375\377\323\352\375\377"
			"\323\352\375\377\322\352\375\377\320\351\375\377\325\353\375\377\365\372"
			"\375\377\376\376\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\376\376\376\377\355\355\355\377\313\313"
			"\313\377\300\300\300\377\300\300\300\337\300\300\300\337\304\304\304\377"
			"\346\346\346\377\376\376\376\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\376\376\377\377\376\376\377\377\376\376\377\377\376\376\377\377\376\376"
			"\377\377\376\376\377\377\376\376\377\377\376\376\377\377\376\376\377\377"
			"\376\376\377\377\376\376\377\377\376\376\377\377\376\376\377\377\376\376"
			"\377\377\376\376\377\377\376\376\377\377\376\376\377\377\376\376\377\377"
			"\376\376\377\377\376\376\377\377\376\376\377\377\376\376\377\377\376\376"
			"\377\377\376\376\377\377\376\376\377\377\376\376\377\377\376\376\377\377"
			"\376\376\377\377\376\376\377\377\376\376\377\377\376\376\377\377\376\376"
			"\377\377\376\376\377\377\376\376\377\377\376\376\377\377\376\376\377\377"
			"\376\376\377\377\376\376\377\377\376\376\377\377\376\376\377\377\376\376"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\373\373"
			"\373\377\336\336\336\377\302\302\302\377\300\300\300\337\300\300\300\337"
			"\314\314\314\377\364\364\364\377\376\376\376\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\376\376\376\377\355\355\355\377\307\307\307\377\300\300\300\337"
			"\300\300\300\337\316\316\316\377\367\367\367\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\376\376\376\377\360\360\360\377\310\310\310\377"
			"\300\300\300\337\300\300\300\337\310\310\310\377\356\356\356\377\376\376"
			"\376\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\375\375\375\377\345\345\345\377"
			"\304\304\304\377\300\300\300\337\300\300\300\337\301\301\301\377\330\330"
			"\330\377\365\365\365\377\376\376\376\377\376\376\376\377\376\376\376\377"
			"\376\376\376\377\376\376\376\377\376\376\376\377\376\376\376\377\376\376"
			"\376\377\376\376\376\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377\377"
			"\376\376\376\377\376\376\376\377\376\376\376\377\376\376\376\377\376\376"
			"\376\377\376\376\376\377\376\376\376\377\376\376\376\377\376\376\376\377"
			"\376\376\376\377\376\376\376\377\376\376\376\377\376\376\376\377\376\376"
			"\376\377\376\376\376\377\376\376\376\377\376\376\376\377\376\376\376\377"
			"\376\376\376\377\376\376\376\377\376\376\376\377\376\376\376\377\376\376"
			"\376\377\376\376\376\377\376\376\376\377\374\374\374\377\356\356\356\377"
			"\320\320\320\377\300\300\300\377\300\300\300\337\300\300\300\337\300\300"
			"\300\377\302\302\302\377\324\324\324\377\344\344\344\377\354\354\354\377"
			"\355\355\355\377\356\356\356\377\356\356\356\377\356\356\356\377\356\356"
			"\356\377\356\356\356\377\356\356\356\377\357\357\357\377\357\357\357\377"
			"\357\357\357\377\357\357\357\377\357\357\357\377\357\357\357\377\357\357"
			"\357\377\357\357\357\377\357\357\357\377\357\357\357\377\357\357\357\377"
			"\357\357\357\377\357\357\357\377\357\357\357\377\357\357\357\377\357\357"
			"\357\377\357\357\357\377\357\357\357\377\357\357\357\377\357\357\357\377"
			"\357\357\357\377\357\357\357\377\357\357\357\377\356\356\356\377\356\356"
			"\356\377\356\356\356\377\356\356\356\377\356\356\356\377\356\356\356\377"
			"\356\356\356\377\356\356\356\377\356\356\356\377\356\356\356\377\356\356"
			"\356\377\356\356\356\377\356\356\356\377\355\355\355\377\355\355\355\377"
			"\355\355\355\377\355\355\355\377\355\355\355\377\355\355\355\377\355\355"
			"\355\377\355\355\355\377\354\354\354\377\351\351\351\377\337\337\337\377"
			"\315\315\315\377\301\301\301\377\300\300\300\377\300\300\300\337\300\300"
			"\300\337\300\300\300\377\300\300\300\377\300\300\300\377\303\303\303\377"
			"\305\305\305\377\305\305\305\377\305\305\305\377\305\305\305\377\305\305"
			"\305\377\305\305\305\377\305\305\305\377\305\305\305\377\305\305\305\377"
			"\305\305\305\377\305\305\305\377\305\305\305\377\305\305\305\377\305\305"
			"\305\377\305\305\305\377\305\305\305\377\305\305\305\377\305\305\305\377"
			"\305\305\305\377\305\305\305\377\305\305\305\377\305\305\305\377\305\305"
			"\305\377\305\305\305\377\305\305\305\377\305\305\305\377\305\305\305\377"
			"\305\305\305\377\305\305\305\377\305\305\305\377\305\305\305\377\305\305"
			"\305\377\305\305\305\377\305\305\305\377\305\305\305\377\305\305\305\377"
			"\305\305\305\377\305\305\305\377\305\305\305\377\305\305\305\377\305\305"
			"\305\377\305\305\305\377\305\305\305\377\305\305\305\377\305\305\305\377"
			"\305\305\305\377\305\305\305\377\305\305\305\377\305\305\305\377\305\305"
			"\305\377\305\305\305\377\305\305\305\377\305\305\305\377\304\304\304\377"
			"\302\302\302\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\337\300\300\300\337\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\337\300\300\300\337\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\337\300\300\300\337\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\337\300\300\300\337"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\337"
			"\300\300\300\337\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\337\300\300\300\337\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\337\300\300\300\337\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\337\300\300\300\337\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\337\300\300"
			"\300\337\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\337\300\300\300\337\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\337\300\300\300\337\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\337\300\300\300\337\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377"
			"\300\300\300\377\300\300\300\377\300\300\300\377\300\300\300\377\300\300"
			"\300\377\300\300\300\377\300\300\300\377\300\300\300\337\300\300\300\277"
			"\300\300\300\337\300\300\300\337\300\300\300\337\300\300\300\337\300\300"
			"\300\337\300\300\300\337\300\300\300\337\300\300\300\337\300\300\300\337"
			"\300\300\300\337\300\300\300\337\300\300\300\337\300\300\300\337\300\300"
			"\300\337\300\300\300\337\300\300\300\337\300\300\300\337\300\300\300\337"
			"\300\300\300\337\300\300\300\337\300\300\300\337\300\300\300\337\300\300"
			"\300\337\300\300\300\337\300\300\300\337\300\300\300\337\300\300\300\337"
			"\300\300\300\337\300\300\300\337\300\300\300\337\300\300\300\337\300\300"
			"\300\337\300\300\300\337\300\300\300\337\300\300\300\337\300\300\300\337"
			"\300\300\300\337\300\300\300\337\300\300\300\337\300\300\300\337\300\300"
			"\300\337\300\300\300\337\300\300\300\337\300\300\300\337\300\300\300\337"
			"\300\300\300\337\300\300\300\337\300\300\300\337\300\300\300\337\300\300"
			"\300\337\300\300\300\337\300\300\300\337\300\300\300\337\300\300\300\337"
			"\300\300\300\337\300\300\300\337\300\300\300\337\300\300\300\337\300\300"
			"\300\337\300\300\300\337\300\300\300\337\300\300\300\337\300\300\300\277",
		};
	}
}

#endif
