#pragma once
#ifndef GLOWE_LOGMGR_INCLUDED
#define GLOWE_LOGMGR_INCLUDED

// If you want to disable default logging for entire application, simply define "GLOWE_LOGGING_DISABLED" symbol
// Like this:
// #define GLOWE_LOGGING_DISABLED

#ifndef UNICODE
#define UNICODE 1
#endif

// UNICODE byte order mark - 0xFEFF

#include "OneInstance.h"
#include "FileIO.h"
#include "String.h"
#include "ThreadClass.h"

namespace GLOWE
{
	class GLOWSYSTEM_EXPORT LogMgr
		: public Subsystem, public Lockable
	{
	private:
		static constexpr unsigned int defaultLogFileMaxSize = MegaByte;

		File file;
		String filename;
		String endMessage;
		String buffer;

		bool isLoggingActive;

		unsigned int writtenMessages, writtenBytes, logFileMaxSize;

		void writeTimeAsyncLine(const String& lineToWrite);

		static const std::locale& getLocale();
	public:
		LogMgr();
		LogMgr(const String& nameOfFile, const bool openOnCreate = false, const 
			String& message = u8"LogMgr destructor called.\n====--------------------------Autogenerated log end----------------------------====");
		LogMgr(const LogMgr&) = delete;
		~LogMgr();

		const String getFilename() const;
		const String getEndMessage() const;

		bool openFile();

		void writeLine(const String& lineToWrite, const bool writeIfLogFileTooBig = false);
		void closeFile();

		void setEndMsg(const String& message);
		void setIsLogging(const bool isLogging);
		void setFilename(const String& newFilename); // Set before calling openFile.

		/// @brief Returns a rough estimate of a size of the written log file.
		/// @return Estimate of a size of the log file.
		unsigned int getWrittenLogSize() const;
		
		/// @brief Sets the max size of the log file. If the already written log file is bigger than the new maximum, it's not truncated.
		/// @param newMaxSize New max log file size.
		void setMaxLogFileSize(const unsigned int newMaxSize);

		void flush();

		LogMgr& operator<<(const String& text);
		LogMgr& operator=(const LogMgr& arg) = delete;
	};

	GLOWSYSTEM_EXPORT void logMessage(const String& msg);
}

#endif
