#include "Log.h"
#include "UtfStringConverter.h"

#include <ctime>
#include <locale>

constexpr int howManyMessagesBeforeFlush = 5;

void GLOWE::LogMgr::writeTimeAsyncLine(const String& lineToWrite)
{
	Lockable::Guard guard(*this);
	if (isLoggingActive && file.checkIsOpen())
	{
		buffer += lineToWrite;
		buffer += '\n';

		++writtenMessages;

		if (writtenMessages >= howManyMessagesBeforeFlush)
		{
			writtenMessages = 0;
			this->flush();
		}
	}
}

const std::locale& GLOWE::LogMgr::getLocale()
{
	return getInstance<Locale>().getLocale();
}

GLOWE::LogMgr::LogMgr()
	: writtenMessages(0), filename(u8"log.log"),
	endMessage(u8"LogMgr destructor called.\n====--------------------------Autogenerated log end----------------------------===="),
	writtenBytes(0), logFileMaxSize(defaultLogFileMaxSize)
{
#ifndef GLOWE_LOGGING_DISABLED
	isLoggingActive = true;
#else
	isLoggingActive = false;
#endif

	openFile();
}

GLOWE::LogMgr::LogMgr(const String& nameOfFile, const bool openOnCreate, const String& message)
	: filename(nameOfFile), endMessage(message), writtenBytes(0), logFileMaxSize(defaultLogFileMaxSize), writtenMessages(0)
{
#ifndef GLOWE_LOGGING_DISABLED
	isLoggingActive = true;
#else
	isLoggingActive = false;
#endif

	if (openOnCreate)
	{
		openFile();
	}
}

GLOWE::LogMgr::~LogMgr()
{
	closeFile();
}

const GLOWE::String GLOWE::LogMgr::getFilename() const
{
	return filename;
}

const GLOWE::String GLOWE::LogMgr::getEndMessage() const
{
	return endMessage;
}

bool GLOWE::LogMgr::openFile()
{
	using ULONG = unsigned long;

	if (isLoggingActive)
	{
		file.open(filename, std::ios::out | std::ios::trunc);
		if (!(file.checkIsOpen()))
		{
			throw (ULONG)(0xF1);
		}
		else
		{
			file.getStream().imbue(LogMgr::getLocale());
			writeTimeAsyncLine(u8"====----------------------------Autogenerated log------------------------------====");
			writeTimeAsyncLine(u8"====-------------------Created by GlowStick Studios' GlowE---------------------====");
			writeLine(u8"GlowE's LogMgr created.", true);
			return true;
		}
	}

	return false;
}

void GLOWE::LogMgr::writeLine(const String& lineToWrite, const bool writeIfLogFileTooBig)
{
	Lockable::UniqueLock lock(*this);
	if (!writeIfLogFileTooBig)
	{
		// 20 represents the appended date's size.
		if ((writtenBytes + lineToWrite.getSize() + 20) > logFileMaxSize)
		{
			return;
		}
	}

	if (isLoggingActive && file.checkIsOpen())
	{
		lock.unlock();
		time_t currentTime = time(nullptr);
		wchar_t date[241];
		date[240] = '\0';
#ifdef _MSC_VER
		tm timeStruct;

		localtime_s(&timeStruct, &currentTime);

		std::wcsftime(date, 240, L"%F %T: ", &timeStruct);
#else
		tm* timeStruct;

		timeStruct = std::localtime(&currentTime);

		std::wcsftime(date, 240, L"%F %T: ", timeStruct);
#endif

		String temp = date;
		temp += lineToWrite + u8"\n";

		lock.lock();
		buffer += temp;
		writtenBytes += temp.getSize();

		++writtenMessages;

		if (writtenMessages >= howManyMessagesBeforeFlush)
		{
			this->flush();
		}
	}
}

void GLOWE::LogMgr::closeFile()
{
	Lockable::Guard guard(*this);
	writeLine(endMessage, true);
	this->flush();
	file.close();
}

void GLOWE::LogMgr::setEndMsg(const String& message)
{
	endMessage = message;
}

void GLOWE::LogMgr::setIsLogging(const bool isLogging)
{
	isLoggingActive = isLogging;
}

void GLOWE::LogMgr::setFilename(const String& newFilename)
{
	if (!file.checkIsOpen())
	{
		filename = newFilename;
	}
}

unsigned int GLOWE::LogMgr::getWrittenLogSize() const
{
	return writtenBytes;
}

void GLOWE::LogMgr::setMaxLogFileSize(const unsigned int newMaxSize)
{
	logFileMaxSize = newMaxSize;
}

void GLOWE::LogMgr::flush()
{
	Lockable::Guard guard(*this);
	writtenMessages = 0;
	file << buffer;
	file.getStream().flush();
	buffer.clear();
}

GLOWE::LogMgr& GLOWE::LogMgr::operator<<(const String& text)
{
	writeLine(text);

	return *this;
}

void GLOWE::logMessage(const String & msg)
{
	getInstance<LogMgr>() << msg;
}
